[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: http://localhost:3000
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: N系列-简历审核 (n_series)[0m
[31m  ❌ 加载失败: 登录网络错误 [admin(管理员)]: timeout of 15000ms exceeded[0m
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 0 | [32m✅ 通过 0[0m | [31m❌ 失败 1[0m
[31m
  ❌ 1条失败 — 禁止部署，请修复后重试[0m
