[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: N系列-简历审核 (n_series)[0m

════════════════════════════════════════════════════════════
  N04 ✅ 审核通过→生效（proposed_data写入workers）
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-1-正向-审核通过(审核记录) [90m([33m2173ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-2-验证-workers数据已更新 [90m([33m1549ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-3-验证-审核状态变为approved [90m([90m970ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N05 ✅ 审核拒绝+理由
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N05-1-正向-拒绝(有理由) [90m([33m2820ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-2-参数-拒绝缺reason [90m([33m1151ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-3-验证-拒绝后resume_review状态rejected [90m([33m1043ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N06 🆕 单条审核详情API
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N06-1-正向-获取审核记录详情 [90m([33m1284ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-2-异常-获取不存在的ID [90m([90m347ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-3-权限-未登录访问被拒 [90m([33m1543ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N04 🔍 边界与异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-E1-权限-经纪人审核 [90m([33m1544ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E2-异常-审批不存在的记录 [90m([90m355ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E3-边界-重复审批已approved记录 [90m([33m1316ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N01/N02 🔍 新建/修改简历→审核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N01-正向-新建简历生成审核记录 [90m([33m2384ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N02-正向-修改简历生成审核记录 [90m([90m664ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 14 | [32m✅ 通过 14[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-07-01T10-03-48-758Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
