[90m  数据库重置中...[0m
[32m  数据库已重置 (8个用户)
[0m
[36m
╔══════════════════════════════════════════════╗[0m
[36m║   家政共创平台 API 自动化测试                  ║[0m
[36m╚══════════════════════════════════════════════╝[0m
[90m  环境: http://localhost:5000[0m
[90m  时间: 2026-06-28T11:58:03.286Z
[0m
[34m
▶ 运行套件: 认证模块 (auth)[0m

════════════════════════════════════════════════════════════
  1️⃣  密码登录 — 正向功能 (8角色全覆盖)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A01-admin密码登录 [90m([90m458ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-招生密码登录 [90m([90m243ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] T01-讲师密码登录 [90m([90m225ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-培训主管密码登录 [90m([90m408ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-经纪人密码登录 [90m([90m249ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-阿姨运营密码登录 [90m([90m331ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] K01-阿姨密码登录 [90m([90m229ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-客户密码登录 [90m([90m234ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 登录返回token含user字段 [90m([90m269ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  2️⃣  密码登录 — 参数异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 缺少手机号 [90m([90m39ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 缺少密码 [90m([90m29ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空请求体 [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号格式错误(含字母) [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码错误 [90m([90m231ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号不存在 [90m([90m220ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  3️⃣  密码登录 — 边界值
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 超长手机号(20位) [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 超短手机号(5位) [90m([90m239ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码最小长度1位 [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空字符串手机号 [90m([90m62ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  4️⃣  密码登录 — 重复操作
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 同一账号连续登录2次 [90m([90m421ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  5️⃣  Session — 正向功能
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 有效token获取session [90m([90m734ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 获取用户profile [90m([90m535ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  6️⃣  Session — 权限校验
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 无token访问session [90m([90m22ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 伪造token访问session [90m([90m25ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 过期token访问session [90m([33m1472ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  7️⃣  修改密码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A25-修改密码-正向 [90m([33m1391ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密后恢复原密码 [90m([90m943ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-当前密码错误 [90m([90m676ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-新密码太短 [90m([90m242ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-未登录 [90m([33m2697ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  8️⃣  注册
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A13-新用户注册 [90m([90m718ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-手机号格式错误 [90m([90m48ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-已存在手机号 [90m([90m286ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-缺少验证码 [90m([90m45ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 
[34m  ── 认证模块 完成: 34条 | [32m通过 34[0m | [90m失败 0[0m[0m
[34m
▶ 运行套件: 新增类接口 (create)[0m

════════════════════════════════════════════════════════════
  C01 🔐 注册 (register)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C01-正向-新用户注册返回user [90m([90m386ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少phone [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少name [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-手机号含字母 [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-角色非法值 [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-重复-已存在手机号注册 [90m([90m356ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C03 📋 创建线索 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C03-正向-招生创建线索 [90m([90m604ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-参数-缺少name [90m([90m214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-客户创建线索 [90m([90m434ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-无token创建 [90m([90m39ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-边界-超长name(200字) [90m([90m260ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-重复-同手机号重复创建 [90m([33m1016ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C04 👩 创建阿姨 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C04-正向-招生创建阿姨 [90m([33m1410ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-参数-缺少name [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-权限-客户创建阿姨 [90m([90m391ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄负数 [90m([90m235ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄200岁 [90m([90m214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-重复-同手机号创建阿姨 [90m([33m1732ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C05 🧑 创建客户 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C05-正向-经纪人创建客户 [90m([33m1102ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-参数-缺少name [90m([90m233ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-权限-阿姨创建客户 [90m([33m1420ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-边界-SQL注入XSS [90m([90m583ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  C06 📦 创建订单 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C06-正向-经纪人创建订单 [90m([90m926ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-参数-空请求体 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-权限-客户创建订单→403 [90m([90m689ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-边界-负价格 [90m([90m233ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-重复-快速连续创建2单 [90m([33m3574ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C07 📚 创建课程 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C07-正向-讲师创建课程 [90m([90m862ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-参数-缺少title [90m([90m267ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-权限-阿姨创建课程 [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-负价格 [90m([90m296ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-价格0元(免费) [90m([33m1629ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C08 ✍️ 创建报名 (enrollments)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C08-正向-招生为阿姨报名 [90m([33m1689ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-参数-缺少course_id [90m([90m240ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-权限-客户报名 [90m([90m263ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-重复-同学生同课程报名 [90m([33m2621ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  C09 ⭐ 创建评价 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C09-正向-客户评阿姨 [90m([90m955ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-阿姨评客户 [90m([33m1209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-经纪人评阿姨 [90m([90m758ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-招生评客户→403 [90m([90m884ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-讲师评客户→403 [90m([33m2497ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少rating [90m([90m667ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少target_id [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分6超范围 [90m([90m222ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分0 [90m([90m232ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-超长内容5000字 [90m([33m1470ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-重复-同人对同目标重复评 [90m([33m2416ms[0m)[0m
  ── 合计: 11 | [32m通过 11[0m | 

════════════════════════════════════════════════════════════
  C10 📤 创建推荐 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C10-正向-经纪人推荐阿姨 [90m([33m2909ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-参数-缺少worker_id [90m([90m568ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-权限-客户推荐 [90m([90m250ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C11 📝 创建合同 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C11-正向-经纪人创建合同 [90m([33m1006ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-参数-缺少order_id [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-权限-阿姨创建合同 [90m([90m224ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C12 📢 发送通知 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C12-正向-admin发送通知 [90m([90m602ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-参数-缺少title [90m([90m234ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-权限-经纪人发通知 [90m([90m215ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C14 📅 创建排课 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C14-正向-讲师排课 [90m([90m880ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-参数-缺少course_id [90m([90m214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-权限-客户排课 [90m([90m256ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C15 🏅 创建证书 (certificates)
════════════════════════════════════════════════════════════
  [31m✗[0m [[31mFAIL[0m] C15-正向-admin颁发证书 [90m([33m1155ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C15-参数-缺少worker_id [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C15-权限-经纪人发证 [90m([90m234ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - C15-正向-admin颁发证书: 期望状态码 200，实际 400

════════════════════════════════════════════════════════════
  C16 💬 创建跟进 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C16-正向-招生添加跟进 [90m([33m1852ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-参数-缺少content [90m([90m222ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-权限-客户添加跟进 [90m([90m203ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[34m  ── 新增类接口 完成: 65条 | [32m通过 64[0m | [31m失败 1[0m[0m
[34m
▶ 运行套件: 查询类接口 (read)[0m

════════════════════════════════════════════════════════════
  R01 👩 阿姨列表/详情 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R01-正向-获取阿姨列表 [90m([90m426ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-按状态筛选(active) [90m([90m422ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-按角色筛选(worker) [90m([33m2233ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-分页查询(page=1,ps=5) [90m([90m485ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-搜索(name) [90m([90m893ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-权限-无token查阿姨列表 [90m([90m53ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-参数-page为负数 [90m([33m1397ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-参数-pageSize=0 [90m([33m2494ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-空结果-不存在的状态 [90m([90m722ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  R02 📋 线索列表 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R02-正向-获取线索列表 [90m([90m739ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-正向-按状态筛选(pending) [90m([33m5079ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-正向-分页(page=1,ps=10) [90m([33m1146ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-权限-客户查看线索 [90m([90m415ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-权限-无token查线索 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-空结果-不存在的状态 [90m([90m559ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R03 🏠 客户列表 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R03-正向-获取客户列表 [90m([90m512ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-正向-分页查询 [90m([90m744ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-权限-客户查客户列表 [90m([33m1009ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-权限-无token [90m([90m34ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R04 📦 订单列表/详情 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R04-正向-获取订单列表 [90m([33m1488ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-正向-按状态筛选(in_progress) [90m([90m441ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-正向-分页(page=1,ps=5) [90m([90m853ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-权限-客户查看所有订单 [90m([90m232ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-权限-无token [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-空结果-不存在的状态 [90m([90m468ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R05 📚 课程列表 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R05-正向-获取课程列表 [90m([90m663ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-按状态筛选(published) [90m([90m440ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-分页查询 [90m([90m496ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-搜索课程名 [90m([90m510ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-权限-无token [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-空结果-搜索不存在课程 [90m([90m506ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R06 ⭐ 评价列表 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R06-正向-获取评价列表 [90m([33m1701ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-正向-按target_type筛选(worker) [90m([33m1579ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-正向-分页查询 [90m([33m1530ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-权限-客户查所有评价 [90m([33m1726ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-权限-无token [90m([90m22ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R07 📤 推荐列表 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R07-正向-获取推荐列表 [90m([90m656ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R07-权限-客户查看推荐 [90m([90m345ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R07-权限-无token [90m([90m35ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R08 📝 合同列表 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R08-正向-获取合同列表 [90m([90m803ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-正向-按类型筛选(service) [90m([33m1833ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-客户查看合同 [90m([90m412ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-无token [90m([90m40ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R09 🎓 报名列表 (enrollments)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R09-正向-获取报名列表 [90m([90m861ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-正向-按状态筛选(enrolled) [90m([33m2515ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-正向-分页查询 [90m([90m596ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-权限-阿姨查看报名 [90m([90m968ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-权限-无token [90m([90m34ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R10 👥 用户列表 (users)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R10-正向-获取用户列表 [90m([33m3010ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-按角色筛选(agent) [90m([90m405ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-分页查询 [90m([90m456ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-搜索用户名 [90m([90m409ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-经纪人查用户列表 [90m([90m939ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-无token [90m([90m31ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R11 📢 通知列表 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R11-正向-获取通知列表 [90m([90m435ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-正向-按类型筛选(system) [90m([33m1482ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-权限-经纪人查看通知 [90m([33m2890ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-权限-无token [90m([90m25ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R12 ⚙️ 系统设置 (settings)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R12-正向-获取所有设置 [90m([33m1128ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-正向-获取指定key设置 [90m([90m412ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-空结果-不存在的key [90m([90m899ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-权限-经纪人获取设置 [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-权限-无token [90m([90m32ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R13 📅 排课列表 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R13-正向-获取排课列表 [90m([90m419ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-正向-按course_id筛选 [90m([90m561ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-权限-客户查看排课 [90m([90m593ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-权限-无token [90m([90m35ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R14 🏅 证书列表 (certificates)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R14-正向-获取证书列表 [90m([33m1145ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R14-正向-按worker_id筛选 [90m([90m410ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R14-权限-经纪人查看证书 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R14-权限-无token [90m([90m32ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R15 💬 跟进记录 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R15-正向-获取线索跟进记录 [90m([33m1604ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-正向-不存在的线索ID [90m([90m425ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-权限-客户看跟进记录 [90m([90m433ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-权限-无token [90m([90m16ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R16 🔑 会话/当前用户 (auth/session)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R16-正向-获取当前会话 [90m([90m992ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-正向-各角色获取会话 [90m([90m393ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-权限-无token获取会话 [90m([90m22ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-异常-伪造token获取会话 [90m([90m14ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R17 📄 简历审核列表 (resume-reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R17-正向-获取审核列表 [90m([33m1301ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R17-权限-经纪人查看审核 [90m([90m241ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R17-权限-无token [90m([90m34ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R18 📍 场地列表 (venues)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R18-正向-获取场地列表 [90m([90m486ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R18-权限-客户查看场地 [90m([90m251ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R18-权限-无token [90m([90m30ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R19 📋 培训合同列表 (training-contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R19-正向-获取培训合同列表 [90m([90m417ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R19-权限-阿姨查看培训合同 [90m([90m409ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R19-权限-无token [90m([90m20ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[34m  ── 查询类接口 完成: 88条 | [32m通过 88[0m | [90m失败 0[0m[0m
[34m
▶ 运行套件: 更新类接口 (update)[0m

════════════════════════════════════════════════════════════
  U01 👩 更新阿姨 (workers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U01-正向-经纪人更新阿姨信息 [90m([33m1241ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-参数-缺少id [90m([90m230ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-客户更新阿姨 [90m([90m462ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-无token [90m([90m27ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-更新不存在的阿姨 [90m([90m641ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-age为负数 [90m([90m408ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U02 📋 更新线索 (leads PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U02-正向-招生更新线索信息 [90m([90m406ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-参数-缺少id [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-权限-客户更新线索 [90m([90m214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-不存在线索ID [90m([90m408ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-状态设为非法值 [90m([90m227ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U03 🏠 更新客户 (customers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U03-正向-经纪人更新客户信息 [90m([33m1101ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-参数-缺少id [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-权限-阿姨更新客户 [90m([90m447ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-边界-不存在客户ID [90m([90m699ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U04 📦 更新订单 (orders PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U04-正向-经纪人更新订单信息 [90m([33m2747ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-正向-更新金额 [90m([90m521ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-参数-缺少id [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-权限-客户更新订单 [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-不存在的订单ID [90m([90m783ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-金额为负数 [90m([90m242ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U05 📚 更新课程 (courses PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U05-正向-讲师更新课程 [90m([90m641ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-参数-缺少id [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-权限-客户更新课程 [90m([90m225ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-不存在课程ID [90m([90m700ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-价格设为负数 [90m([90m213ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U06 ⭐ 更新评价 (reviews PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06-正向-客户修改评价 [90m([33m2410ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-参数-缺少id [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-他人修改评价 [90m([90m500ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-边界-不存在的评价ID [90m([90m424ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改hidden字段 [90m([33m1795ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改status字段 [90m([33m2885ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U06b ✅ 评价审核 (reviews PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核通过(approve) [90m([33m2396ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核拒绝(reject) [90m([33m1867ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin隐藏已上线评价(hide) [90m([33m1825ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin取消隐藏(unhide) [90m([33m1565ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-缺少action [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-无效action [90m([90m204ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图审核 [90m([33m1283ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-边界-不存在的评价ID [90m([90m880ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图隐藏 [90m([90m627ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  U07 📝 更新合同 (contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U07-正向-经纪人更新合同 [90m([33m1325ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-参数-缺少id [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-权限-阿姨更新合同 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-边界-不存在合同ID [90m([33m1650ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U08 🎓 更新报名 (enrollments PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U08-正向-更新报名信息 [90m([90m888ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-参数-缺少id [90m([90m210ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-权限-客户更新报名 [90m([90m225ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-边界-分数超过100 [90m([90m215ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U09 ⚙️ 更新系统设置 (settings PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U09-正向-admin更新设置 [90m([33m1400ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-参数-缺少key [90m([90m301ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-权重-经纪人更新设置 [90m([33m1608ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-边界-value超大JSON [90m([90m272ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U10 👥 更新用户 (users PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U10-正向-admin更新用户信息 [90m([90m536ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-参数-缺少id [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-权限-经纪人更新用户 [90m([90m257ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-边界-设为非法角色 [90m([90m884ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U11 📋 更新培训合同 (training-contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U11-正向-培训主管更新合同 [90m([33m1968ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-参数-缺少id [90m([90m737ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-权限-阿姨更新培训合同 [90m([90m219ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U12 📍 更新场地 (venues PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U12-正向-admin更新场地 [90m([90m507ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-参数-缺少id [90m([90m227ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-权限-经纪人更新场地 [90m([90m241ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U13 ✅ 简历审核 approve/reject
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核通过 [90m([33m3326ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核拒绝 [90m([90m605ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-参数-拒绝缺少reason [90m([90m597ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-权限-经纪人审核简历 [90m([90m409ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U14 🔄 合同确认/换阿姨/暂停恢复
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U14-正向-主管确认签约 [90m([33m1032ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-更换订单阿姨 [90m([33m2741ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨暂停接单 [90m([33m1131ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨恢复接单 [90m([90m665ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-参数-换阿姨缺new_worker_id [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-权限-客户暂停阿姨 [90m([90m216ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U15 🎯 审核/打分/确认类
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U15-正向-admin审核课程 [90m([33m1380ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-主管审核排课 [90m([90m988ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-讲师考核打分 [90m([90m933ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-确认平台费用到账 [90m([90m676ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-参数-打分缺score [90m([90m283ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-客户审核课程 [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-学员给自己打分 [90m([90m220ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 
[34m  ── 更新类接口 完成: 80条 | [32m通过 80[0m | [90m失败 0[0m[0m
[34m
▶ 运行套件: 删除类接口 (delete)[0m

════════════════════════════════════════════════════════════
  D01 🗑 删除客户 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D01-正向-admin删除客户返回success [90m([33m2220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-参数-缺少id参数 [90m([33m1120ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-参数-id为空字符串 [90m([90m530ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-权限-未登录删除客户 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-权限-非admin角色删除客户 [90m([90m824ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-边界-删除不存在的客户ID [90m([90m386ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  D02 🗑 删除中介合同 (agency-contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D02-正向-admin删除草稿合同 [90m([33m2625ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-正向-admin删除非草稿合同(特权) [90m([33m1548ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-参数-缺少id参数 [90m([90m554ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-权限-未登录删除合同 [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-权限-无权限角色删除合同 [90m([90m517ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-边界-删除不存在的合同ID [90m([33m1613ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  D03 🗑 删除套餐项目 (course-package-items)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D03-正向-删除套餐项目返回success [90m([33m3348ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-参数-缺少id参数 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-权限-未登录删除 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-权限-非授权角色删除 [90m([90m198ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-边界-删除不存在的项目ID [90m([90m758ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  D04 🗑 停用合同模板 (contract-templates)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D04-正向-停用合同模板返回success [90m([33m2826ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-参数-缺少id(Body方式) [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-权限-未登录停用模板 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-权限-非授权角色停用模板 [90m([90m695ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-边界-停用不存在的模板ID [90m([90m244ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  D05 🗑 删除字段权限配置 (field-permissions)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D05-正向-删除权限配置返回success [90m([33m3222ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-参数-缺少id参数 [90m([90m227ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-权限-未登录删除配置 [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-权限-非授权角色删除配置 [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-边界-删除不存在的配置ID [90m([90m411ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  D99 ⚠️ 缺失DELETE的接口（文档性测试）
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D99-缺口-workers缺少DELETE [90m([90m23ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-leads缺少DELETE [90m([90m12ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-orders缺少DELETE [90m([90m14ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-courses缺少DELETE [90m([90m11ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-reviews缺少DELETE [90m([90m12ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-users缺少DELETE [90m([90m11ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 
[34m  ── 删除类接口 完成: 33条 | [32m通过 33[0m | [90m失败 0[0m[0m
[34m
▶ 运行套件: 端到端流程 (e2e)[0m

════════════════════════════════════════════════════════════
  E01 🔐 注册→登录→会话
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E01-流程-注册→密码登录→验证会话 [90m([90m809ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E01-流程-无token请求被拒绝 [90m([90m35ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E01-流程-假token请求被拒绝 [90m([90m16ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  E02 📋 阿姨简历审核全流程
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E02-流程-创建简历→查询→审批(如可用) [90m([33m2249ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E03 📦 订单全生命周期
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E03-流程-创建订单→查询→完成 [90m([33m1773ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E03-签约-创建订单→阿姨签约→验证签约记录 [90m([33m3727ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E03-流程-非法状态流转被拒绝 [90m([33m1930ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  E04 🎯 线索→跟进→签约转化
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E04-流程-创建线索→查询→签约 [90m([33m4851ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E04-流程-添加跟进记录 [90m([33m3651ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  E05 🎓 课程→审核→报名→考核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E05-流程-讲师创建课程→admin审核通过 [90m([33m1279ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E05-流程-报名→讲师打分 [90m([33m12229ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  E06 📝 合同签约全流程
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E06-流程-创建合同(draft)→查询→更新为signed [90m([33m3397ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E07 👤 客户创建→下单→完成
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E07-流程-创建客户→关联订单→完成 [90m([33m4841ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E08 🛡 跨角色权限隔离
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E08-隔离-worker无法获取admin数据 [90m([90m659ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-customer无法创建阿姨 [90m([90m782ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-worker无法删除客户 [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-agent无法管理字段权限 [90m([90m200ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  E09 ⚙️ 系统设置读写验证
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E09-流程-读取设置→更新→再次读取验证 [90m([33m1550ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E10 📝 阿姨自荐→查询→状态更新
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E10-流程-创建自荐→查询→更新状态 [90m([33m1799ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E99 🧹 清理测试数据
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的客户 [90m([90m580ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的订单 [90m([33m5249ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的签约记录 [90m([90m454ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的自荐记录 [90m([90m404ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-清理设置测试键 [90m([90m647ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 
[34m  ── 端到端流程 完成: 24条 | [32m通过 24[0m | [90m失败 0[0m[0m
[34m
▶ 运行套件: N系列-简历审核专项 (n_series)[0m

════════════════════════════════════════════════════════════
  N04 ✅ 审核通过→生效（proposed_data写入workers）
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-1-正向-审核通过(审核记录) [90m([33m3933ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-2-验证-workers数据已更新 [90m([33m2705ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-3-验证-审核状态变为approved [90m([33m1339ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N05 ✅ 审核拒绝+理由
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N05-1-正向-拒绝(有理由) [90m([33m4521ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-2-参数-拒绝缺reason [90m([33m4592ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-3-验证-拒绝后resume_review状态rejected [90m([33m2894ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N06 🆕 单条审核详情API
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N06-1-正向-获取审核记录详情 [90m([33m3270ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-2-异常-获取不存在的ID [90m([90m606ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-3-权限-未登录访问被拒 [90m([33m1727ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N04 🔍 边界与异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-E1-权限-经纪人审核 [90m([33m1454ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E2-异常-审批不存在的记录 [90m([90m378ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E3-边界-重复审批已approved记录 [90m([33m1642ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N01/N02 🔍 新建/修改简历→审核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N01-正向-新建简历生成审核记录 [90m([33m3106ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N02-正向-修改简历生成审核记录 [90m([90m889ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 
[34m  ── N系列-简历审核专项 完成: 14条 | [32m通过 14[0m | [90m失败 0[0m[0m
[36m
╔══════════════════════════════════════╗[0m
[36m║   📊 测试总汇总                       ║[0m
[36m╚══════════════════════════════════════╝[0m
  总计: 338 | [32m✅ 通过 337[0m | [31m❌ 失败 1[0m | [33m⏭ 跳过 0个套件[0m
  通过率: 99.7%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-03-12-118Z.json
