[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com 
[0m
[32m✅ 服务在线
[0m
[31m  ❌ 未知套件: full[0m
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 0 | [32m✅ 通过 0[0m | [31m❌ 失败 1[0m
[31m
  ❌ 1条失败 — 禁止部署，请修复后重试[0m
Assertion failed: !(handle->flags & UV_HANDLE_CLOSING), file src\win\async.c, line 76
