[90m  数据库重置中...[0m
[32m  数据库已重置 (8个用户)
[0m
[36m
╔══════════════════════════════════════════════╗[0m
[36m║   家政共创平台 API 自动化测试                  ║[0m
[36m╚══════════════════════════════════════════════╝[0m
[90m  环境: http://localhost:5000[0m
[90m  时间: 2026-06-29T12:27:14.337Z
[0m
[34m
▶ 运行套件: 缺口-业务杂🆕 (gap_biz)[0m

════════════════════════════════════════════════════════════
  B01 💰 commissions(复数)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B01-权限-无token→401(GET) [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-正向-admin查询复数 [90m([90m391ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B02 💰 佣金结算
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B02-权限-无token→401 [90m([90m462ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B02-权限-worker→403 [90m([90m198ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B02-正向-admin结算(无此settlement→404) [90m([90m379ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B02-正向-admin结算(无此settlement→404): 期望状态码 404，实际 500 | 响应: {"ok":false,"error":"Could not find the 'updated_at' column of 'settlements' in the schema cache"}

════════════════════════════════════════════════════════════
  B03 🔗 推荐返佣申请
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B03-公开-无token→400(先校验参数) [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B03-正向-agent申请推荐(无效码→400) [90m([90m198ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B03-参数-缺referral_code→400 [90m([90m13ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B04 🔗 我的推荐码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B04-权限-无token→401 [90m([90m12ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B04-正向-agent查看推荐码 [90m([90m217ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B04-正向-agent查看推荐码: 期望状态码 200，实际 401 | 响应: {"error":"无效 token"}

════════════════════════════════════════════════════════════
  B05 🔗 我的推荐记录
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B05-权限-无token→401 [90m([90m21ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B05-正向-agent查看推荐 [90m([90m220ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B05-正向-agent查看推荐: 期望状态码 200，实际 401 | 响应: {"error":"无效 token"}

════════════════════════════════════════════════════════════
  B06 📋 合同发送验证码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B06-权限-无token→401 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B06-正向-admin发送验证码(已signed→409) [90m([90m401ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B07 📋 学员确认合同
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B07-权限-无token→401 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B07-合同已signed-worker→409 [90m([90m378ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B07-合同已signed-supervisor→409 [90m([90m411ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B08 📋 我的合同
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B08-权限-无token→401 [90m([90m15ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B08-正向-admin查看我的合同 [90m([90m482ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B08-正向-worker查看我的合同 [90m([90m408ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B09 🎯 关闭线索
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B09-权限-无token→401 [90m([90m28ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B09-权限-agent→403 [90m([90m392ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-正向-recruiter关闭 [90m([90m397ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-正向-supervisor关闭 [90m([90m390ms[0m)[0m
  ── 合计: 4 | [32m通过 3[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B09-权限-agent→403: 期望状态码 403，实际 200 | 响应: {"ok":true,"data":{"id":"528b779f-5e69-408f-9b7e-6d9b315b85b4","name":"d03-rec-lead","phone":"15076337760","age":null,"origin":null,"intention":null,"source":"manual","gender":null,"level":"C","is_pub

════════════════════════════════════════════════════════════
  B10 🎯 转化线索
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B10-权限-无token→401 [90m([90m228ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B10-权限-agent→403 [90m([33m1485ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B10-正向-recruiter转化 [90m([90m798ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B10-正向-supervisor转化 [90m([90m777ms[0m)[0m
  ── 合计: 4 | [32m通过 1[0m | [31m失败 3[0m

  ❌ 失败用例:
     - B10-权限-agent→403: 期望状态码 403，实际 500 | 响应: {"error":"创建阿姨记录失败","detail":"null value in column \"user_id\" of relation \"workers\" violates not-null constraint"}
     - B10-正向-recruiter转化: 期望状态码 200，实际 500 | 响应: {"error":"创建阿姨记录失败","detail":"null value in column \"user_id\" of relation \"workers\" violates not-null constraint"}
     - B10-正向-supervisor转化: 期望状态码 200，实际 500 | 响应: {"error":"创建阿姨记录失败","detail":"null value in column \"user_id\" of relation \"workers\" violates not-null constraint"}

════════════════════════════════════════════════════════════
  B11 🎯 线索跟进
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B11-权限-无token→401(GET) [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-权限-agent→403(GET) [90m([90m229ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-recruiter查看跟进 [90m([90m414ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-supervisor查看跟进 [90m([90m389ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B11-正向-recruiter添加跟进 [90m([90m416ms[0m)[0m
  ── 合计: 5 | [32m通过 4[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B11-正向-recruiter添加跟进: 期望状态码 200，实际 201 | 响应: {"ok":true,"success":true,"data":{"id":"0eed2655-51b4-4112-a170-23ef36b20776","lead_id":"528b779f-5e69-408f-9b7e-6d9b315b85b4","content":"电话沟通完毕","result":null,"follow_up_by":"r001","created_at":"2026

════════════════════════════════════════════════════════════
  B12 📜 证书管理
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B12-权限-无token→401(GET) [90m([90m23ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-正向-admin查看证书 [90m([90m400ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-正向-worker查看证书 [90m([90m507ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-权限-customer→403(GET) [90m([90m205ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B13 👤 客户管理
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B13-权限-无token→401(GET) [90m([90m16ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-正向-admin查看客户 [90m([90m424ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-正向-agent查看客户 [90m([90m524ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-权限-worker→403 [90m([90m196ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B14 📤 文件上传
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B14-权限-无token→401 [90m([90m27ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B14-正向-admin上传 [90m([90m203ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B14-正向-admin上传: 期望状态码 200，实际 500 | 响应: {"error":"文件上传失败"}

════════════════════════════════════════════════════════════
  B15 🔗 获取文件URL
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B15-权限-无token→401 [90m([90m20ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B15-正向-admin获取URL [90m([90m246ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B15-正向-admin获取URL: 期望状态码 200，实际 400 | 响应: {"error":"缺少文件key参数"}

════════════════════════════════════════════════════════════
  B16 📊 仪表盘统计
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B16-权限-无token→401 [90m([90m43ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B16-正向-admin查看统计 [90m([33m1921ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B16-权限-worker→403 [90m([33m1651ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B16-权限-worker→403: 期望状态码 403，实际 200 | 响应: {"success":true,"data":{"totalWorkers":540,"pendingMatchOrders":409,"todayLeads":0,"pendingResumeReviews":196,"pendingUserReviews":337,"monthlySignings":0,"totalUsers":467,"pendingRecommendations":96,

════════════════════════════════════════════════════════════
  B17 💵 退款审批通过
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B17-权限-无token→401 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B17-权限-agent→403 [90m([90m198ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B17-正向-admin审批通过 [90m([90m389ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B17-正向-admin审批通过: 期望状态码 200，实际 404 | 响应: {"ok":false,"error":"退款申请不存在"}

════════════════════════════════════════════════════════════
  B18 💵 退款审批拒绝
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B18-权限-无token→401 [90m([90m25ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B18-权限-agent→403 [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B18-正向-admin审批拒绝(无记录→404) [90m([90m411ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B19 🎓 学员确认
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B19-权限-无token→401 [90m([90m596ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B19-权限-worker→403 [90m([90m228ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B19-正向-supervisor确认学员 [90m([90m572ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B20 🎓 学员转阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B20-权限-无token→401 [90m([90m27ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-权限-worker→403 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-正向-admin转阿姨 [90m([90m571ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-正向-supervisor转阿姨 [90m([90m556ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B21 ✅ 接受推荐
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B21-权限-无token→401 [90m([90m34ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B21-权限-worker→403 [90m([90m389ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B21-正向-agent接受推荐 [90m([90m271ms[0m)[0m
  ── 合计: 3 | [32m通过 1[0m | [31m失败 2[0m

  ❌ 失败用例:
     - B21-权限-worker→403: 期望状态码 403，实际 404 | 响应: {"ok":false,"error":"推荐记录不存在"}
     - B21-正向-agent接受推荐: 期望状态码 200，实际 403 | 响应: {"error":"无操作权限","code":"FORBIDDEN"}

════════════════════════════════════════════════════════════
  B22 ✍️ 中介合同签约
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B22-权限-无token→401 [90m([90m136ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B22-权限-worker→403 [90m([90m214ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B22-正向-agent签约 [90m([90m451ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B22-正向-agent签约: 期望状态码 200，实际 404 | 响应: {"error":"合同不存在"}

════════════════════════════════════════════════════════════
  B23 🧑‍🏫 分配讲师
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B23-权限-无token→401 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B23-权限-worker→403 [90m([90m224ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B23-正向-supervisor分配讲师 [90m([90m243ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B23-正向-admin分配讲师 [90m([90m606ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B23-参数-缺instructor_id→400 [90m([90m217ms[0m)[0m
  ── 合计: 5 | [32m通过 2[0m | [31m失败 3[0m

  ❌ 失败用例:
     - B23-正向-supervisor分配讲师: 期望状态码 200，实际 403 | 响应: {"error":"无操作权限","code":"FORBIDDEN"}
     - B23-正向-admin分配讲师: 期望状态码 200，实际 404 | 响应: {"ok":false,"error":"讲师用户不存在"}
     - B23-参数-缺instructor_id→400: 期望状态码 400，实际 403 | 响应: {"error":"无操作权限","code":"FORBIDDEN"}
[34m  ── 缺口-业务杂🆕 完成: 72条 | [32m通过 54[0m | [31m失败 18[0m[0m
[36m
╔══════════════════════════════════════╗[0m
[36m║   📊 测试总汇总                       ║[0m
[36m╚══════════════════════════════════════╝[0m
  总计: 72 | [32m✅ 通过 54[0m | [31m❌ 失败 18[0m | [33m⏭ 跳过 0个套件[0m
  通过率: 75.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-29T12-27-41-588Z.json
