[90m  数据库重置中...[0m
[32m  数据库已重置 (8个用户)
[0m
[36m
╔══════════════════════════════════════════════╗[0m
[36m║   家政共创平台 API 自动化测试                  ║[0m
[36m╚══════════════════════════════════════════════╝[0m
[90m  环境: http://localhost:5000[0m
[90m  时间: 2026-06-29T12:14:20.380Z
[0m
[34m
▶ 运行套件: 缺口-业务杂🆕 (gap_biz)[0m

════════════════════════════════════════════════════════════
  B01 💰 commissions(复数)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B01-权限-无token→401(GET) [90m([90m126ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-正向-admin查询复数 [90m([90m463ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B02 💰 佣金结算
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B02-权限-无token→401 [90m([90m24ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B02-权限-worker→403 [90m([90m190ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B02-正向-admin结算 [90m([90m397ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B02-正向-admin结算: 期望状态码 200，实际 500 | 响应: {"ok":false,"error":"Cannot coerce the result to a single JSON object"}

════════════════════════════════════════════════════════════
  B03 🔗 推荐返佣申请
════════════════════════════════════════════════════════════
  [31m✗[0m [[31mFAIL[0m] B03-权限-无token→401 [90m([90m198ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B03-正向-agent申请推荐 [90m([90m202ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B03-参数-缺referral_code→400 [90m([90m17ms[0m)[0m
  ── 合计: 3 | [32m通过 1[0m | [31m失败 2[0m

  ❌ 失败用例:
     - B03-权限-无token→401: 期望状态码 401，实际 400 | 响应: {"error":"无效的推荐码"}
     - B03-正向-agent申请推荐: 期望状态码 200，实际 400 | 响应: {"error":"无效的推荐码"}

════════════════════════════════════════════════════════════
  B04 🔗 我的推荐码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B04-权限-无token→401 [90m([90m18ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B04-正向-agent查看推荐码 [90m([90m231ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B04-正向-agent查看推荐码: 期望状态码 200，实际 401 | 响应: {"error":"无效 token"}

════════════════════════════════════════════════════════════
  B05 🔗 我的推荐记录
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B05-权限-无token→401 [90m([90m20ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B05-正向-agent查看推荐 [90m([90m198ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B05-正向-agent查看推荐: 期望状态码 200，实际 401 | 响应: {"error":"无效 token"}

════════════════════════════════════════════════════════════
  B06 📋 合同发送验证码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B06-权限-无token→401 [90m([90m41ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B06-正向-admin发送验证码 [90m([90m399ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B06-正向-admin发送验证码: 期望状态码 200，实际 409 | 响应: {"ok":false,"error":"合同状态为\"signed\"，只有待签署(draft)状态才能发送验证码"}

════════════════════════════════════════════════════════════
  B07 📋 学员确认合同
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B07-权限-无token→401 [90m([90m27ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B07-权限-worker→403 [90m([90m398ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B07-正向-supervisor确认 [90m([90m515ms[0m)[0m
  ── 合计: 3 | [32m通过 1[0m | [31m失败 2[0m

  ❌ 失败用例:
     - B07-权限-worker→403: 期望状态码 403，实际 409 | 响应: {"error":"合同当前状态为\"signed\"，只有\"待学员确认\"的合同才能操作"}
     - B07-正向-supervisor确认: 期望状态码 200，实际 409 | 响应: {"error":"合同当前状态为\"signed\"，只有\"待学员确认\"的合同才能操作"}

════════════════════════════════════════════════════════════
  B08 📋 我的合同
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B08-权限-无token→401 [90m([90m22ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B08-正向-admin查看我的合同 [90m([90m485ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B08-正向-worker查看我的合同 [90m([90m421ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B09 🎯 关闭线索
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B09-权限-无token→401 [90m([90m584ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B09-权限-agent→403 [90m([90m831ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-正向-recruiter关闭 [90m([90m392ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-正向-supervisor关闭 [90m([90m423ms[0m)[0m
  ── 合计: 4 | [32m通过 3[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B09-权限-agent→403: 期望状态码 403，实际 200 | 响应: {"ok":true,"data":{"id":"44c9c5f5-f9af-4efd-bf4c-8bcfdf5db1ac","name":"d03-rec-lead","phone":"15012702015","age":null,"origin":null,"intention":null,"source":"manual","gender":null,"level":"C","is_pub

════════════════════════════════════════════════════════════
  B10 🎯 转化线索
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B10-权限-无token→401 [90m([90m24ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B10-权限-agent→403 [90m([33m1024ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B10-正向-recruiter转化 [90m([90m770ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B10-正向-supervisor转化 [90m([90m840ms[0m)[0m
  ── 合计: 4 | [32m通过 1[0m | [31m失败 3[0m

  ❌ 失败用例:
     - B10-权限-agent→403: 期望状态码 403，实际 500 | 响应: {"error":"创建阿姨记录失败","detail":"[object Object]"}
     - B10-正向-recruiter转化: 期望状态码 200，实际 500 | 响应: {"error":"创建阿姨记录失败","detail":"[object Object]"}
     - B10-正向-supervisor转化: 期望状态码 200，实际 500 | 响应: {"error":"创建阿姨记录失败","detail":"[object Object]"}

════════════════════════════════════════════════════════════
  B11 🎯 线索跟进
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B11-权限-无token→401(GET) [90m([90m47ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-权限-agent→403(GET) [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-recruiter查看跟进 [90m([90m435ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-supervisor查看跟进 [90m([90m377ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B11-正向-recruiter添加跟进 [90m([90m422ms[0m)[0m
  ── 合计: 5 | [32m通过 4[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B11-正向-recruiter添加跟进: 期望状态码 200，实际 201 | 响应: {"ok":true,"success":true,"data":{"id":"d72e6728-05e2-48dc-a88c-626df07d69f5","lead_id":"44c9c5f5-f9af-4efd-bf4c-8bcfdf5db1ac","content":"电话沟通完毕","result":null,"follow_up_by":"r001","created_at":"2026

════════════════════════════════════════════════════════════
  B12 📜 证书管理
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B12-权限-无token→401(GET) [90m([90m12ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-正向-admin查看证书 [90m([90m396ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-正向-worker查看证书 [90m([90m386ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-权限-customer→403(GET) [90m([90m231ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B13 👤 客户管理
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B13-权限-无token→401(GET) [90m([90m16ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-正向-admin查看客户 [90m([90m433ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-正向-agent查看客户 [90m([90m433ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-权限-worker→403 [90m([90m196ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B14 📤 文件上传
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B14-权限-无token→401 [90m([90m37ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B14-正向-admin上传 [90m([90m202ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B14-正向-admin上传: 期望状态码 200，实际 500 | 响应: {"error":"文件上传失败"}

════════════════════════════════════════════════════════════
  B15 🔗 获取文件URL
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B15-权限-无token→401 [90m([90m22ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B15-正向-admin获取URL [90m([90m194ms[0m)[0m
  ── 合计: 2 | [32m通过 1[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B15-正向-admin获取URL: 期望状态码 200，实际 400 | 响应: {"error":"缺少文件key参数"}

════════════════════════════════════════════════════════════
  B16 📊 仪表盘统计
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B16-权限-无token→401 [90m([90m20ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B16-正向-admin查看统计 [90m([33m1665ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B16-权限-worker→403 [90m([33m1602ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B16-权限-worker→403: 期望状态码 403，实际 200 | 响应: {"success":true,"data":{"totalWorkers":535,"pendingMatchOrders":405,"todayLeads":0,"pendingResumeReviews":195,"pendingUserReviews":337,"monthlySignings":0,"totalUsers":463,"pendingRecommendations":95,

════════════════════════════════════════════════════════════
  B17 💵 退款审批通过
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B17-权限-无token→401 [90m([90m40ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B17-权限-agent→403 [90m([90m187ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B17-正向-admin审批通过 [90m([90m380ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B17-正向-admin审批通过: 期望状态码 200，实际 404 | 响应: {"ok":false,"error":"退款申请不存在"}

════════════════════════════════════════════════════════════
  B18 💵 退款审批拒绝
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B18-权限-无token→401 [90m([90m30ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B18-权限-agent→403 [90m([90m198ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B18-正向-admin审批拒绝 [90m([90m371ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B18-正向-admin审批拒绝: 期望状态码 200，实际 404 | 响应: {"ok":false,"error":"退款申请不存在"}

════════════════════════════════════════════════════════════
  B19 🎓 学员确认
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B19-权限-无token→401 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B19-权限-worker→403 [90m([90m194ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B19-正向-supervisor确认学员 [90m([90m534ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B19-正向-supervisor确认学员: 期望状态码 200，实际 500 | 响应: {"error":"确认失败","detail":"Could not find the 'confirmed_at' column of 'enrollments' in the schema cache"}

════════════════════════════════════════════════════════════
  B20 🎓 学员转阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B20-权限-无token→401 [90m([90m24ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-权限-worker→403 [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-正向-admin转阿姨 [90m([90m623ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-正向-supervisor转阿姨 [90m([90m576ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B21 ✅ 接受推荐
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B21-权限-无token→401 [90m([90m30ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B21-权限-worker→403 [90m([90m364ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B21-正向-agent接受推荐 [90m([90m198ms[0m)[0m
  ── 合计: 3 | [32m通过 1[0m | [31m失败 2[0m

  ❌ 失败用例:
     - B21-权限-worker→403: 期望状态码 403，实际 404 | 响应: {"ok":false,"error":"推荐记录不存在"}
     - B21-正向-agent接受推荐: 期望状态码 200，实际 403 | 响应: {"error":"无操作权限","code":"FORBIDDEN"}

════════════════════════════════════════════════════════════
  B22 ✍️ 中介合同签约
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B22-权限-无token→401 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B22-权限-worker→403 [90m([90m194ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B22-正向-agent签约 [90m([90m422ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - B22-正向-agent签约: 期望状态码 200，实际 404 | 响应: {"error":"合同不存在"}

════════════════════════════════════════════════════════════
  B23 🧑‍🏫 分配讲师
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B23-权限-无token→401 [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B23-权限-worker→403 [90m([90m221ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B23-正向-supervisor分配讲师 [90m([90m236ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B23-正向-admin分配讲师 [90m([90m577ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] B23-参数-缺instructor_id→400 [90m([90m206ms[0m)[0m
  ── 合计: 5 | [32m通过 2[0m | [31m失败 3[0m

  ❌ 失败用例:
     - B23-正向-supervisor分配讲师: 期望状态码 200，实际 403 | 响应: {"error":"无操作权限","code":"FORBIDDEN"}
     - B23-正向-admin分配讲师: 期望状态码 200，实际 404 | 响应: {"ok":false,"error":"讲师用户不存在"}
     - B23-参数-缺instructor_id→400: 期望状态码 400，实际 403 | 响应: {"error":"无操作权限","code":"FORBIDDEN"}
[34m  ── 缺口-业务杂🆕 完成: 72条 | [32m通过 47[0m | [31m失败 25[0m[0m
[36m
╔══════════════════════════════════════╗[0m
[36m║   📊 测试总汇总                       ║[0m
[36m╚══════════════════════════════════════╝[0m
  总计: 72 | [32m✅ 通过 47[0m | [31m❌ 失败 25[0m | [33m⏭ 跳过 0个套件[0m
  通过率: 65.3%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-29T12-14-45-936Z.json
