[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 新增类接口 (create)[0m

════════════════════════════════════════════════════════════
  C01 🔐 注册 (register)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C01-正向-新用户注册返回user [90m([90m936ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少phone [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少name [90m([90m83ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-手机号含字母 [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-角色非法值 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-重复-已存在手机号注册 [90m([90m201ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C03 📋 创建线索 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C03-正向-招生创建线索 [90m([90m817ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-参数-缺少name [90m([90m212ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-客户创建线索 [90m([90m418ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-无token创建 [90m([90m36ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-边界-超长name(200字) [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-重复-同手机号重复创建 [90m([33m1205ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C04 👩 创建阿姨 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C04-正向-招生创建阿姨 [90m([33m1028ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-参数-缺少name [90m([90m818ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-权限-客户创建阿姨 [90m([90m225ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄负数 [90m([90m785ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄200岁 [90m([90m334ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-重复-同手机号创建阿姨 [90m([33m1691ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C05 🧑 创建客户 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C05-正向-经纪人创建客户 [90m([90m569ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-参数-缺少name [90m([90m237ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-权限-阿姨创建客户 [90m([90m587ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-边界-SQL注入XSS [90m([90m563ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  C06 📦 创建订单 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C06-正向-经纪人创建订单 [90m([33m1094ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-参数-空请求体 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-权限-客户创建订单→403 [90m([90m544ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-边界-负价格 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-重复-快速连续创建2单 [90m([33m2493ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C07 📚 创建课程 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C07-正向-讲师创建课程 [90m([33m1004ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-参数-缺少title [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-权限-阿姨创建课程 [90m([90m795ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-负价格 [90m([90m190ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-价格0元(免费) [90m([90m362ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C08 ✍️ 创建报名 (enrollments)
════════════════════════════════════════════════════════════
  [31m✗[0m [[31mFAIL[0m] C08-正向-招生为阿姨报名 [90m([90m972ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-参数-缺少course_id [90m([90m199ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-权限-客户报名 [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-重复-同学生同课程报名 [90m([33m1381ms[0m)[0m
  ── 合计: 4 | [32m通过 3[0m | [31m失败 1[0m

  ❌ 失败用例:
     - C08-正向-招生为阿姨报名: 期望状态码 201，实际 409

════════════════════════════════════════════════════════════
  C09 ⭐ 创建评价 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C09-正向-客户评阿姨 [90m([33m1109ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-阿姨评客户 [90m([33m1024ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-经纪人评阿姨 [90m([90m709ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-招生评客户→403 [90m([33m1112ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-讲师评客户→403 [90m([33m1159ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少rating [90m([90m994ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少target_id [90m([90m998ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分6超范围 [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分0 [90m([90m312ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-超长内容5000字 [90m([90m975ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-重复-同人对同目标重复评 [90m([33m1620ms[0m)[0m
  ── 合计: 11 | [32m通过 11[0m | 

════════════════════════════════════════════════════════════
  C10 📤 创建推荐 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C10-正向-经纪人推荐阿姨 [90m([33m1432ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-参数-缺少worker_id [90m([90m994ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-权限-客户推荐 [90m([90m544ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C11 📝 创建合同 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C11-正向-经纪人创建合同 [90m([90m747ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-参数-缺少order_id [90m([33m1026ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-权限-阿姨创建合同 [90m([33m1005ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C12 📢 发送通知 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C12-正向-admin发送通知 [90m([90m945ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-参数-缺少title [90m([90m302ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-权限-经纪人发通知 [90m([90m250ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C14 📅 创建排课 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C14-正向-讲师排课 [90m([90m360ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-参数-缺少course_id [90m([90m192ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-权限-客户排课 [90m([90m267ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C15 🏅 创建证书 (certificates)
════════════════════════════════════════════════════════════
  [31m✗[0m [[31mFAIL[0m] C15-正向-admin颁发证书 [90m([33m3004ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C15-参数-缺少worker_id [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C15-权限-经纪人发证 [90m([90m483ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - C15-正向-admin颁发证书: 期望状态码 200，实际 400

════════════════════════════════════════════════════════════
  C16 💬 创建跟进 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C16-正向-招生添加跟进 [90m([90m674ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-参数-缺少content [90m([90m227ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-权限-客户添加跟进 [90m([90m971ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 65 | [32m✅ 通过 63[0m | [31m❌ 失败 2[0m
  通过率: 96.9%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-28-11-525Z.json
[31m
  ❌ 2条失败 — 禁止部署，请修复后重试[0m
