[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 查询类接口 (read)[0m

════════════════════════════════════════════════════════════
  R01 👩 阿姨列表/详情 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R01-正向-获取阿姨列表 [90m([90m767ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-按状态筛选(active) [90m([90m651ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-按角色筛选(worker) [90m([90m433ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-分页查询(page=1,ps=5) [90m([90m697ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-搜索(name) [90m([90m370ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-权限-无token查阿姨列表 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-参数-page为负数 [90m([90m472ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-参数-pageSize=0 [90m([90m719ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-空结果-不存在的状态 [90m([90m391ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  R02 📋 线索列表 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R02-正向-获取线索列表 [90m([90m465ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-正向-按状态筛选(pending) [90m([90m463ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-正向-分页(page=1,ps=10) [90m([90m487ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-权限-客户查看线索 [90m([90m477ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-权限-无token查线索 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-空结果-不存在的状态 [90m([90m852ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R03 🏠 客户列表 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R03-正向-获取客户列表 [90m([33m1036ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-正向-分页查询 [90m([33m1167ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-权限-客户查客户列表 [90m([90m202ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-权限-无token [90m([90m31ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R04 📦 订单列表/详情 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R04-正向-获取订单列表 [90m([33m1071ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-正向-按状态筛选(in_progress) [90m([33m1092ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-正向-分页(page=1,ps=5) [90m([90m748ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-权限-客户查看所有订单 [90m([90m309ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-权限-无token [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-空结果-不存在的状态 [90m([90m395ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R05 📚 课程列表 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R05-正向-获取课程列表 [90m([90m934ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-按状态筛选(published) [90m([33m1027ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-分页查询 [90m([90m458ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-搜索课程名 [90m([90m735ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-权限-无token [90m([90m32ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-空结果-搜索不存在课程 [90m([90m474ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R06 ⭐ 评价列表 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R06-正向-获取评价列表 [90m([90m922ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-正向-按target_type筛选(worker) [90m([33m1599ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-正向-分页查询 [90m([33m2397ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-权限-客户查所有评价 [90m([90m956ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-权限-无token [90m([90m34ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R07 📤 推荐列表 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R07-正向-获取推荐列表 [90m([90m469ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R07-权限-客户查看推荐 [90m([90m192ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R07-权限-无token [90m([90m35ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R08 📝 合同列表 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R08-正向-获取合同列表 [90m([90m404ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-正向-按类型筛选(service) [90m([90m645ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-客户查看合同 [90m([90m407ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-无token [90m([90m35ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R09 🎓 报名列表 (enrollments)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R09-正向-获取报名列表 [90m([90m715ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-正向-按状态筛选(enrolled) [90m([90m695ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-正向-分页查询 [90m([90m512ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-权限-阿姨查看报名 [90m([90m880ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-权限-无token [90m([90m35ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R10 👥 用户列表 (users)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R10-正向-获取用户列表 [90m([33m1005ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-按角色筛选(agent) [90m([90m979ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-分页查询 [90m([33m1074ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-搜索用户名 [90m([90m365ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-经纪人查用户列表 [90m([90m915ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-无token [90m([90m32ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R11 📢 通知列表 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R11-正向-获取通知列表 [90m([33m2858ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-正向-按类型筛选(system) [90m([90m413ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-权限-经纪人查看通知 [90m([90m521ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-权限-无token [90m([90m41ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R12 ⚙️ 系统设置 (settings)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R12-正向-获取所有设置 [90m([33m1120ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-正向-获取指定key设置 [90m([90m648ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-空结果-不存在的key [90m([90m555ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-权限-经纪人获取设置 [90m([90m624ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-权限-无token [90m([90m36ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R13 📅 排课列表 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R13-正向-获取排课列表 [90m([90m546ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-正向-按course_id筛选 [90m([90m454ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-权限-客户查看排课 [90m([90m274ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-权限-无token [90m([90m34ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R14 🏅 证书列表 (certificates)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R14-正向-获取证书列表 [90m([90m667ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R14-正向-按worker_id筛选 [90m([90m353ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R14-权限-经纪人查看证书 [90m([90m476ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R14-权限-无token [90m([90m53ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R15 💬 跟进记录 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R15-正向-获取线索跟进记录 [90m([90m359ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-正向-不存在的线索ID [90m([90m539ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-权限-客户看跟进记录 [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-权限-无token [90m([90m36ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R16 🔑 会话/当前用户 (auth/session)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R16-正向-获取当前会话 [90m([90m282ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-正向-各角色获取会话 [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-权限-无token获取会话 [90m([90m35ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-异常-伪造token获取会话 [90m([90m36ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R17 📄 简历审核列表 (resume-reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R17-正向-获取审核列表 [90m([90m994ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R17-权限-经纪人查看审核 [90m([90m267ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R17-权限-无token [90m([90m42ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R18 📍 场地列表 (venues)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R18-正向-获取场地列表 [90m([90m549ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R18-权限-客户查看场地 [90m([90m250ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R18-权限-无token [90m([90m32ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R19 📋 培训合同列表 (training-contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R19-正向-获取培训合同列表 [90m([90m382ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R19-权限-阿姨查看培训合同 [90m([90m560ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R19-权限-无token [90m([90m33ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 88 | [32m✅ 通过 88[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-29-09-683Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
