[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 更新类接口 (update)[0m

════════════════════════════════════════════════════════════
  U01 👩 更新阿姨 (workers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U01-正向-经纪人更新阿姨信息 [90m([33m1166ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-参数-缺少id [90m([90m637ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-客户更新阿姨 [90m([90m436ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-无token [90m([90m38ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-更新不存在的阿姨 [90m([90m524ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-age为负数 [90m([90m363ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U02 📋 更新线索 (leads PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U02-正向-招生更新线索信息 [90m([90m417ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-参数-缺少id [90m([90m264ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-权限-客户更新线索 [90m([90m359ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-不存在线索ID [90m([90m592ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-状态设为非法值 [90m([90m430ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U03 🏠 更新客户 (customers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U03-正向-经纪人更新客户信息 [90m([33m1194ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-参数-缺少id [90m([90m432ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-权限-阿姨更新客户 [90m([90m580ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-边界-不存在客户ID [90m([33m1390ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U04 📦 更新订单 (orders PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U04-正向-经纪人更新订单信息 [90m([33m2941ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-正向-更新金额 [90m([90m444ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-参数-缺少id [90m([90m415ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-权限-客户更新订单 [90m([90m597ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-不存在的订单ID [90m([90m546ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-金额为负数 [90m([90m198ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U05 📚 更新课程 (courses PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U05-正向-讲师更新课程 [90m([90m568ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-参数-缺少id [90m([90m192ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-权限-客户更新课程 [90m([90m459ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-不存在课程ID [90m([90m374ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-价格设为负数 [90m([90m626ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U06 ⭐ 更新评价 (reviews PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06-正向-客户修改评价 [90m([33m2211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-参数-缺少id [90m([33m1003ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-他人修改评价 [90m([90m460ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-边界-不存在的评价ID [90m([33m1020ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改hidden字段 [90m([33m2490ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改status字段 [90m([33m1599ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U06b ✅ 评价审核 (reviews PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核通过(approve) [90m([33m1570ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核拒绝(reject) [90m([33m2018ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin隐藏已上线评价(hide) [90m([33m1969ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin取消隐藏(unhide) [90m([33m1487ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-缺少action [90m([90m341ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-无效action [90m([90m292ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图审核 [90m([33m1125ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] U06b-边界-不存在的评价ID [90m([90m877ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图隐藏 [90m([90m342ms[0m)[0m
  ── 合计: 9 | [32m通过 8[0m | [31m失败 1[0m

  ❌ 失败用例:
     - U06b-边界-不存在的评价ID: 期望状态码 404，实际 500

════════════════════════════════════════════════════════════
  U07 📝 更新合同 (contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U07-正向-经纪人更新合同 [90m([90m605ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-参数-缺少id [90m([90m188ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-权限-阿姨更新合同 [90m([90m437ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-边界-不存在合同ID [90m([90m460ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U08 🎓 更新报名 (enrollments PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U08-正向-更新报名信息 [90m([90m858ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-参数-缺少id [90m([33m1008ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-权限-客户更新报名 [90m([33m1017ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-边界-分数超过100 [90m([90m212ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U09 ⚙️ 更新系统设置 (settings PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U09-正向-admin更新设置 [90m([90m950ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-参数-缺少key [90m([33m1002ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-权重-经纪人更新设置 [90m([90m287ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-边界-value超大JSON [90m([33m3195ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U10 👥 更新用户 (users PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U10-正向-admin更新用户信息 [90m([33m1214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-参数-缺少id [90m([90m189ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-权限-经纪人更新用户 [90m([90m989ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-边界-设为非法角色 [90m([90m977ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U11 📋 更新培训合同 (training-contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U11-正向-培训主管更新合同 [90m([90m880ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-参数-缺少id [90m([90m343ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-权限-阿姨更新培训合同 [90m([90m686ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U12 📍 更新场地 (venues PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U12-正向-admin更新场地 [90m([90m602ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-参数-缺少id [90m([90m312ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-权限-经纪人更新场地 [90m([90m260ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U13 ✅ 简历审核 approve/reject
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核通过 [90m([33m2022ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核拒绝 [90m([90m585ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-参数-拒绝缺少reason [90m([90m442ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-权限-经纪人审核简历 [90m([90m204ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U14 🔄 合同确认/换阿姨/暂停恢复
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U14-正向-主管确认签约 [90m([90m788ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-更换订单阿姨 [90m([33m1028ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨暂停接单 [90m([33m1382ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨恢复接单 [90m([90m484ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-参数-换阿姨缺new_worker_id [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-权限-客户暂停阿姨 [90m([90m378ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U15 🎯 审核/打分/确认类
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U15-正向-admin审核课程 [90m([90m388ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-主管审核排课 [90m([90m657ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-讲师考核打分 [90m([33m1414ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-确认平台费用到账 [90m([90m495ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-参数-打分缺score [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-客户审核课程 [90m([90m760ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-学员给自己打分 [90m([90m327ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 80 | [32m✅ 通过 79[0m | [31m❌ 失败 1[0m
  通过率: 98.8%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-30-17-477Z.json
[31m
  ❌ 1条失败 — 禁止部署，请修复后重试[0m
