[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 认证模块 (auth)[0m

════════════════════════════════════════════════════════════
  1️⃣  密码登录 — 正向功能 (8角色全覆盖)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A01-admin密码登录 [90m([33m1539ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-招生密码登录 [90m([90m922ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] T01-讲师密码登录 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-培训主管密码登录 [90m([90m244ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-经纪人密码登录 [90m([90m486ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-阿姨运营密码登录 [90m([90m244ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] K01-阿姨密码登录 [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-客户密码登录 [90m([90m401ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 登录返回token含user字段 [90m([90m204ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  2️⃣  密码登录 — 参数异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 缺少手机号 [90m([90m54ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 缺少密码 [90m([90m49ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空请求体 [90m([90m38ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号格式错误(含字母) [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码错误 [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号不存在 [90m([90m544ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  3️⃣  密码登录 — 边界值
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 超长手机号(20位) [90m([90m488ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 超短手机号(5位) [90m([90m511ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码最小长度1位 [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空字符串手机号 [90m([90m56ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  4️⃣  密码登录 — 重复操作
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 同一账号连续登录2次 [90m([90m812ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  5️⃣  Session — 正向功能
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 有效token获取session [90m([90m439ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 获取用户profile [90m([33m1008ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  6️⃣  Session — 权限校验
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 无token访问session [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 伪造token访问session [90m([90m36ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 过期token访问session [90m([90m455ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  7️⃣  修改密码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A25-修改密码-正向 [90m([33m2017ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密后恢复原密码 [90m([33m1434ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-当前密码错误 [90m([90m550ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-新密码太短 [90m([90m377ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-未登录 [90m([33m1607ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  8️⃣  注册
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A13-新用户注册 [90m([90m573ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-手机号格式错误 [90m([90m56ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-已存在手机号 [90m([90m202ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-缺少验证码 [90m([90m49ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 34 | [32m✅ 通过 34[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-27-17-663Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
