[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: https://szjfp-274552-8-1444411996.sh.run.tcloudbase.com
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 端到端流程 (e2e)[0m

════════════════════════════════════════════════════════════
  E01 🔐 注册→登录→会话
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E01-流程-注册→密码登录→验证会话 [90m([90m687ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E01-流程-无token请求被拒绝 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E01-流程-假token请求被拒绝 [90m([90m54ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  E02 📋 阿姨简历审核全流程
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E02-流程-创建简历→查询→审批(如可用) [90m([33m2237ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E03 📦 订单全生命周期
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E03-流程-创建订单→查询→完成 [90m([33m2760ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E03-签约-创建订单→阿姨签约→验证签约记录 [90m([33m1865ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E03-流程-非法状态流转被拒绝 [90m([33m1547ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  E04 🎯 线索→跟进→签约转化
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E04-流程-创建线索→查询→签约 [90m([33m3192ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E04-流程-添加跟进记录 [90m([33m1165ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  E05 🎓 课程→审核→报名→考核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E05-流程-讲师创建课程→admin审核通过 [90m([33m1186ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E05-流程-报名→讲师打分 [90m([33m4452ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  E06 📝 合同签约全流程
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E06-流程-创建合同(draft)→查询→更新为signed [90m([33m2175ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E07 👤 客户创建→下单→完成
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E07-流程-创建客户→关联订单→完成 [90m([33m3035ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E08 🛡 跨角色权限隔离
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E08-隔离-worker无法获取admin数据 [90m([33m2037ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-customer无法创建阿姨 [90m([90m517ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-worker无法删除客户 [90m([90m307ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-agent无法管理字段权限 [90m([90m294ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  E09 ⚙️ 系统设置读写验证
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E09-流程-读取设置→更新→再次读取验证 [90m([33m1683ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E10 📝 阿姨自荐→查询→状态更新
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E10-流程-创建自荐→查询→更新状态 [90m([33m1596ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E99 🧹 清理测试数据
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的客户 [90m([90m524ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的订单 [90m([33m3559ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的签约记录 [90m([90m969ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的自荐记录 [90m([33m1024ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-清理设置测试键 [90m([90m357ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 24 | [32m✅ 通过 24[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-30-55-172Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
