[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: http://localhost:3000
[0m
[32m✅ 服务在线
[0m
[33m  ⚠ 未知BUG: U09，将运行默认套件[0m
[90m  BUG: U09 → 套件: n_series, auth[0m
[36m
▶ 运行套件: N系列-简历审核 (n_series)[0m

════════════════════════════════════════════════════════════
  N04 ✅ 审核通过→生效（proposed_data写入workers）
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-1-正向-审核通过(审核记录) [90m([33m2304ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-2-验证-workers数据已更新 [90m([33m1227ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-3-验证-审核状态变为approved [90m([90m847ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N05 ✅ 审核拒绝+理由
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N05-1-正向-拒绝(有理由) [90m([33m3248ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-2-参数-拒绝缺reason [90m([33m1065ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-3-验证-拒绝后resume_review状态rejected [90m([90m784ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N06 🆕 单条审核详情API
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N06-1-正向-获取审核记录详情 [90m([33m1846ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-2-异常-获取不存在的ID [90m([90m397ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-3-权限-未登录访问被拒 [90m([33m1066ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N04 🔍 边界与异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-E1-权限-经纪人审核 [90m([33m1339ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E2-异常-审批不存在的记录 [90m([90m364ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E3-边界-重复审批已approved记录 [90m([33m1243ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N01/N02 🔍 新建/修改简历→审核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N01-正向-新建简历生成审核记录 [90m([33m2351ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N02-正向-修改简历生成审核记录 [90m([90m786ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 
[36m
▶ 运行套件: 认证模块 (auth)[0m

════════════════════════════════════════════════════════════
  1️⃣  密码登录 — 正向功能 (8角色全覆盖)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A01-admin密码登录 [90m([90m210ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-招生密码登录 [90m([90m241ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] T01-讲师密码登录 [90m([90m193ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-培训主管密码登录 [90m([90m194ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-经纪人密码登录 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-阿姨运营密码登录 [90m([90m202ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] K01-阿姨密码登录 [90m([90m231ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-客户密码登录 [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 登录返回token含user字段 [90m([90m203ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  2️⃣  密码登录 — 参数异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 缺少手机号 [90m([90m18ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 缺少密码 [90m([90m12ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空请求体 [90m([90m15ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号格式错误(含字母) [90m([90m185ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码错误 [90m([90m190ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号不存在 [90m([90m199ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  3️⃣  密码登录 — 边界值
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 超长手机号(20位) [90m([90m186ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 超短手机号(5位) [90m([90m358ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码最小长度1位 [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空字符串手机号 [90m([90m34ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  4️⃣  密码登录 — 重复操作
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 同一账号连续登录2次 [90m([90m384ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  5️⃣  Session — 正向功能
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 有效token获取session [90m([90m510ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 获取用户profile [90m([90m858ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  6️⃣  Session — 权限校验
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 无token访问session [90m([90m19ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 伪造token访问session [90m([90m17ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 过期token访问session [90m([90m211ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  7️⃣  修改密码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A25-修改密码-正向 [90m([33m1429ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密后恢复原密码 [90m([90m776ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-当前密码错误 [90m([90m601ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-新密码太短 [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-未登录 [90m([33m1351ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  8️⃣  注册
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A13-新用户注册 [90m([90m394ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-手机号格式错误 [90m([90m14ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-已存在手机号 [90m([90m191ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-缺少验证码 [90m([90m25ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 48 | [32m✅ 通过 48[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T13-27-23-826Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
