[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: http://localhost:3000
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 新增类接口 (create)[0m

════════════════════════════════════════════════════════════
  C01 🔐 注册 (register)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C01-正向-新用户注册返回user [90m([90m437ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少phone [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少name [90m([90m31ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-手机号含字母 [90m([90m17ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-角色非法值 [90m([90m14ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-重复-已存在手机号注册 [90m([90m195ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C03 📋 创建线索 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C03-正向-招生创建线索 [90m([90m588ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-参数-缺少name [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-客户创建线索 [90m([90m436ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-无token创建 [90m([90m16ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-边界-超长name(200字) [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-重复-同手机号重复创建 [90m([33m1091ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C04 👩 创建阿姨 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C04-正向-招生创建阿姨 [90m([33m1083ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-参数-缺少name [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-权限-客户创建阿姨 [90m([90m868ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄负数 [90m([90m630ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄200岁 [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-重复-同手机号创建阿姨 [90m([33m2401ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C05 🧑 创建客户 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C05-正向-经纪人创建客户 [90m([33m1035ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-参数-缺少name [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-权限-阿姨创建客户 [90m([90m661ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-边界-SQL注入XSS [90m([90m694ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  C06 📦 创建订单 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C06-正向-经纪人创建订单 [90m([33m1127ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-参数-空请求体 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-权限-客户创建订单→403 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-边界-负价格 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-重复-快速连续创建2单 [90m([33m2744ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C07 📚 创建课程 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C07-正向-讲师创建课程 [90m([90m435ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-参数-缺少title [90m([90m731ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-权限-阿姨创建课程 [90m([90m212ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-负价格 [90m([90m212ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-价格0元(免费) [90m([90m780ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C08 ✍️ 创建报名 (enrollments)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C08-正向-招生为阿姨报名 [90m([33m1622ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-参数-缺少course_id [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-权限-客户报名 [90m([90m212ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-重复-同学生同课程报名 [90m([33m2268ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  C09 ⭐ 创建评价 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C09-正向-客户评阿姨 [90m([33m2433ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-阿姨评客户 [90m([33m1648ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-经纪人评阿姨 [90m([90m770ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-招生评客户→403 [90m([90m941ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-讲师评客户→403 [90m([90m976ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少rating [90m([90m468ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少target_id [90m([90m228ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分6超范围 [90m([90m210ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分0 [90m([90m221ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-超长内容5000字 [90m([33m2136ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-重复-同人对同目标重复评 [90m([33m3708ms[0m)[0m
  ── 合计: 11 | [32m通过 11[0m | 

════════════════════════════════════════════════════════════
  C10 📤 创建推荐 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C10-正向-经纪人推荐阿姨 [90m([33m1957ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-参数-缺少worker_id [90m([90m832ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-权限-客户推荐 [90m([90m195ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C11 📝 创建合同 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C11-正向-经纪人创建合同 [90m([90m816ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-参数-缺少order_id [90m([90m350ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-权限-阿姨创建合同 [90m([90m236ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C12 📢 发送通知 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C12-正向-admin发送通知 [90m([90m417ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-参数-缺少title [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-权限-经纪人发通知 [90m([90m217ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C14 📅 创建排课 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C14-正向-讲师排课 [90m([90m391ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-参数-缺少course_id [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-权限-客户排课 [90m([90m443ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C15 🏅 创建证书 (certificates)
════════════════════════════════════════════════════════════
  [31m✗[0m [[31mFAIL[0m] C15-正向-admin颁发证书 [90m([33m5217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C15-参数-缺少worker_id [90m([90m199ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C15-权限-经纪人发证 [90m([90m526ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - C15-正向-admin颁发证书: 期望状态码 200，实际 400

════════════════════════════════════════════════════════════
  C16 💬 创建跟进 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C16-正向-招生添加跟进 [90m([90m749ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-参数-缺少content [90m([90m343ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-权限-客户添加跟进 [90m([90m199ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 65 | [32m✅ 通过 64[0m | [31m❌ 失败 1[0m
  通过率: 98.5%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T12-10-26-166Z.json
[31m
  ❌ 1条失败 — 禁止部署，请修复后重试[0m
