[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: http://localhost:5000
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 更新类接口 (update)[0m

════════════════════════════════════════════════════════════
  U01 👩 更新阿姨 (workers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U01-正向-经纪人更新阿姨信息 [90m([90m993ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-参数-缺少id [90m([90m278ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-客户更新阿姨 [90m([90m437ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-无token [90m([90m57ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-更新不存在的阿姨 [90m([90m435ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-age为负数 [90m([90m441ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U02 📋 更新线索 (leads PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U02-正向-招生更新线索信息 [90m([90m453ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-参数-缺少id [90m([90m233ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-权限-客户更新线索 [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-不存在线索ID [90m([90m882ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-状态设为非法值 [90m([90m214ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U03 🏠 更新客户 (customers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U03-正向-经纪人更新客户信息 [90m([33m1130ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-参数-缺少id [90m([90m329ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-权限-阿姨更新客户 [90m([90m444ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-边界-不存在客户ID [90m([90m590ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U04 📦 更新订单 (orders PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U04-正向-经纪人更新订单信息 [90m([33m2193ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-正向-更新金额 [90m([90m760ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-参数-缺少id [90m([90m241ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-权限-客户更新订单 [90m([90m236ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-不存在的订单ID [90m([90m819ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-金额为负数 [90m([90m238ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U05 📚 更新课程 (courses PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U05-正向-讲师更新课程 [90m([33m2261ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-参数-缺少id [90m([90m232ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-权限-客户更新课程 [90m([90m216ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-不存在课程ID [90m([90m560ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-价格设为负数 [90m([90m258ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U06 ⭐ 更新评价 (reviews PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06-正向-客户修改评价 [90m([33m2010ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-参数-缺少id [90m([90m261ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-他人修改评价 [90m([90m413ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-边界-不存在的评价ID [90m([90m432ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改hidden字段 [90m([33m2460ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改status字段 [90m([33m1353ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U06b ✅ 评价审核 (reviews PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核通过(approve) [90m([33m1711ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核拒绝(reject) [90m([33m1355ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin隐藏已上线评价(hide) [90m([33m2222ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin取消隐藏(unhide) [90m([33m1325ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-缺少action [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-无效action [90m([90m241ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图审核 [90m([33m1346ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-边界-不存在的评价ID [90m([90m383ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图隐藏 [90m([90m213ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  U07 📝 更新合同 (contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U07-正向-经纪人更新合同 [90m([90m368ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-参数-缺少id [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-权限-阿姨更新合同 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-边界-不存在合同ID [90m([90m417ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U08 🎓 更新报名 (enrollments PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U08-正向-更新报名信息 [90m([90m768ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-参数-缺少id [90m([90m242ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-权限-客户更新报名 [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-边界-分数超过100 [90m([90m250ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U09 ⚙️ 更新系统设置 (settings PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U09-正向-admin更新设置 [90m([90m396ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-参数-缺少key [90m([90m777ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-权重-经纪人更新设置 [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-边界-value超大JSON [90m([90m237ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U10 👥 更新用户 (users PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U10-正向-admin更新用户信息 [90m([90m422ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-参数-缺少id [90m([90m230ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-权限-经纪人更新用户 [90m([90m231ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-边界-设为非法角色 [90m([90m232ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U11 📋 更新培训合同 (training-contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U11-正向-培训主管更新合同 [90m([90m801ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-参数-缺少id [90m([90m340ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-权限-阿姨更新培训合同 [90m([90m263ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U12 📍 更新场地 (venues PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U12-正向-admin更新场地 [90m([90m404ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-参数-缺少id [90m([90m384ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-权限-经纪人更新场地 [90m([90m226ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U13 ✅ 简历审核 approve/reject
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核通过 [90m([33m3176ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核拒绝 [90m([33m1120ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-参数-拒绝缺少reason [90m([90m198ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-权限-经纪人审核简历 [90m([90m237ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U14 🔄 合同确认/换阿姨/暂停恢复
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U14-正向-主管确认签约 [90m([90m592ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-更换订单阿姨 [90m([33m1782ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨暂停接单 [90m([33m1632ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨恢复接单 [90m([33m2616ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-参数-换阿姨缺new_worker_id [90m([90m224ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-权限-客户暂停阿姨 [90m([90m210ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U15 🎯 审核/打分/确认类
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U15-正向-admin审核课程 [90m([90m393ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-主管审核排课 [90m([90m399ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-讲师考核打分 [90m([90m638ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-确认平台费用到账 [90m([90m418ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-参数-打分缺score [90m([90m274ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-客户审核课程 [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-学员给自己打分 [90m([90m235ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 80 | [32m✅ 通过 80[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-28T11-57-48-260Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
