[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: http://localhost:3000
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 认证模块 (auth)[0m

════════════════════════════════════════════════════════════
  1️⃣  密码登录 — 正向功能 (8角色全覆盖)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A01-admin密码登录 [90m([90m425ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-招生密码登录 [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] T01-讲师密码登录 [90m([90m238ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-培训主管密码登录 [90m([90m240ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-经纪人密码登录 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-阿姨运营密码登录 [90m([90m225ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] K01-阿姨密码登录 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-客户密码登录 [90m([90m230ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 登录返回token含user字段 [90m([90m223ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  2️⃣  密码登录 — 参数异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 缺少手机号 [90m([90m46ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 缺少密码 [90m([90m18ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空请求体 [90m([90m16ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号格式错误(含字母) [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码错误 [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 手机号不存在 [90m([90m217ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  3️⃣  密码登录 — 边界值
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 超长手机号(20位) [90m([90m251ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 超短手机号(5位) [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 密码最小长度1位 [90m([90m234ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 空字符串手机号 [90m([90m15ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  4️⃣  密码登录 — 重复操作
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 同一账号连续登录2次 [90m([90m377ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  5️⃣  Session — 正向功能
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 有效token获取session [90m([90m515ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 获取用户profile [90m([90m458ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  6️⃣  Session — 权限校验
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] 无token访问session [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 伪造token访问session [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 过期token访问session [90m([90m191ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  7️⃣  修改密码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A25-修改密码-正向 [90m([33m1089ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密后恢复原密码 [90m([90m782ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-当前密码错误 [90m([90m588ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-新密码太短 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 改密-未登录 [90m([33m1418ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  8️⃣  注册
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A13-新用户注册 [90m([90m504ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-手机号格式错误 [90m([90m48ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-已存在手机号 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] 注册-缺少验证码 [90m([90m34ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 
[36m
▶ 运行套件: 新增类接口 (create)[0m

════════════════════════════════════════════════════════════
  C01 🔐 注册 (register)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C01-正向-新用户注册返回user [90m([90m403ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少phone [90m([90m47ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-参数-缺少name [90m([90m18ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-手机号含字母 [90m([90m18ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-边界-角色非法值 [90m([90m13ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-重复-已存在手机号注册 [90m([90m193ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C03 📋 创建线索 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C03-正向-招生创建线索 [90m([90m575ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-参数-缺少name [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-客户创建线索 [90m([90m453ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-权限-无token创建 [90m([90m59ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-边界-超长name(200字) [90m([90m191ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C03-重复-同手机号重复创建 [90m([90m967ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C04 👩 创建阿姨 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C04-正向-招生创建阿姨 [90m([90m831ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-参数-缺少name [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-权限-客户创建阿姨 [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-权限-无token创建阿姨 [90m([90m35ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄负数 [90m([90m190ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-边界-年龄200岁 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C04-重复-同手机号创建阿姨 [90m([33m1191ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  C05 🧑 创建客户 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C05-正向-经纪人创建客户 [90m([90m600ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-参数-缺少name [90m([90m231ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-权限-阿姨创建客户 [90m([90m437ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-权限-未登录创建客户 [90m([90m74ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C05-边界-SQL注入XSS [90m([90m605ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C06 📦 创建订单 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C06-正向-经纪人创建订单 [90m([90m964ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-参数-空请求体 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-权限-客户创建订单→403 [90m([90m229ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-权限-未登录创建订单 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-边界-负价格 [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C06-重复-快速连续创建2单 [90m([33m1856ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C07 📚 创建课程 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C07-正向-讲师创建课程 [90m([90m414ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-参数-缺少title [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-权限-无token创建课程 [90m([90m14ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-权限-阿姨创建课程 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-负价格 [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-边界-价格0元(免费) [90m([90m396ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  C08 ✍️ 创建报名 (enrollments)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C08-正向-招生为阿姨报名 [90m([33m1156ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-参数-缺少course_id [90m([90m229ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-权限-客户报名 [90m([90m237ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-权限-未登录报名 [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-重复-同学生同课程报名 [90m([33m1579ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  C09 ⭐ 创建评价 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C09-正向-客户评阿姨 [90m([90m795ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-阿姨评客户 [90m([90m974ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-经纪人评阿姨 [90m([90m793ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-招生评客户→403 [90m([90m765ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-讲师评客户→403 [90m([90m790ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少rating [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-参数-缺少target_id [90m([90m228ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分6超范围 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-评分0 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-边界-超长内容5000字 [90m([90m754ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-重复-同人对同目标重复评 [90m([33m1555ms[0m)[0m
  ── 合计: 11 | [32m通过 11[0m | 

════════════════════════════════════════════════════════════
  C10 📤 创建推荐 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C10-正向-经纪人推荐阿姨 [90m([33m1583ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-参数-缺少worker_id [90m([90m538ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-权限-客户推荐 [90m([90m229ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C11 📝 创建合同 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C11-正向-经纪人创建合同 [90m([33m1005ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-参数-缺少order_id [90m([90m228ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-权限-阿姨创建合同 [90m([90m234ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C12 📢 发送通知 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C12-正向-admin发送通知 [90m([90m499ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-参数-缺少title [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C12-权限-经纪人发通知 [90m([90m204ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C14 📅 创建排课 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C14-正向-讲师排课 [90m([90m479ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-参数-缺少course_id [90m([90m246ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C14-权限-客户排课 [90m([90m224ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C16 💬 创建跟进 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C16-正向-招生添加跟进 [90m([33m1668ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-参数-缺少content [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C16-权限-客户添加跟进 [90m([90m191ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
▶ 运行套件: 查询类接口 (read)[0m

════════════════════════════════════════════════════════════
  R01 👩 阿姨列表/详情 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R01-正向-获取阿姨列表 [90m([90m450ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-按状态筛选(active) [90m([90m375ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-按角色筛选(worker) [90m([90m497ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-分页查询(page=1,ps=5) [90m([90m480ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-正向-搜索(name) [90m([90m383ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-权限-无token查阿姨列表 [90m([90m27ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-权限-客户查阿姨→403 [90m([90m412ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-参数-page为负数 [90m([90m546ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-参数-pageSize=0 [90m([90m489ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R01-空结果-不存在的状态 [90m([90m374ms[0m)[0m
  ── 合计: 10 | [32m通过 10[0m | 

════════════════════════════════════════════════════════════
  R02 📋 线索列表 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R02-正向-获取线索列表 [90m([90m504ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-正向-按状态筛选(pending) [90m([90m474ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-正向-分页(page=1,ps=10) [90m([90m520ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-权限-客户查看线索 [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-权限-无token查线索 [90m([90m40ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R02-空结果-不存在的状态 [90m([90m505ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R03 🏠 客户列表 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R03-正向-获取客户列表 [90m([90m472ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-正向-分页查询 [90m([90m536ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-权限-客户查客户列表 [90m([90m284ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R03-权限-无token [90m([90m47ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R04 📦 订单列表/详情 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R04-正向-获取订单列表 [90m([90m611ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-正向-按状态筛选(in_progress) [90m([90m394ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-正向-分页(page=1,ps=5) [90m([90m606ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-权限-客户查看所有订单 [90m([90m406ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-权限-无token [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R04-空结果-不存在的状态 [90m([90m369ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  R05 📚 课程列表 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R05-正向-获取课程列表 [90m([90m541ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-按状态筛选(published) [90m([90m383ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-分页查询 [90m([90m519ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-正向-搜索课程名 [90m([90m516ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-权限-无token [90m([90m87ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-权限-客户查课程→403 [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R05-空结果-搜索不存在课程 [90m([90m524ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  R06 ⭐ 评价列表 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R06-正向-获取评价列表 [90m([33m1039ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-正向-按target_type筛选(worker) [90m([33m1043ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-正向-分页查询 [90m([90m947ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-权限-客户查所有评价 [90m([90m993ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R06-权限-无token [90m([90m17ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R07 📤 推荐列表 (recommendations)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R07-正向-获取推荐列表 [90m([90m428ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R07-权限-客户查看推荐 [90m([90m240ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R07-权限-无token [90m([90m37ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R08 📝 合同列表 (contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R08-正向-获取合同列表 [90m([90m406ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-正向-按类型筛选(service) [90m([90m421ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-客户查看合同 [90m([90m402ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-无token [90m([90m48ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R08-权限-阿姨运营查合同→403 [90m([90m418ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R09 🎓 报名列表 (enrollments)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R09-正向-获取报名列表 [90m([90m582ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-正向-按状态筛选(enrolled) [90m([90m563ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-正向-分页查询 [90m([90m598ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-权限-阿姨查看报名 [90m([33m1008ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R09-权限-无token [90m([90m41ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R10 👥 用户列表 (users)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R10-正向-获取用户列表 [90m([90m504ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-按角色筛选(agent) [90m([90m409ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-分页查询 [90m([90m512ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-正向-搜索用户名 [90m([90m396ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-经纪人查用户列表 [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-无token [90m([90m39ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R10-权限-阿姨查用户→403 [90m([90m201ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  R11 📢 通知列表 (notifications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R11-正向-获取通知列表 [90m([90m418ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-正向-按类型筛选(system) [90m([90m406ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-权限-经纪人查看通知 [90m([90m366ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R11-权限-无token [90m([90m12ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R12 ⚙️ 系统设置 (settings)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R12-正向-获取所有设置 [90m([90m428ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-正向-获取指定key设置 [90m([90m374ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-空结果-不存在的key [90m([90m405ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-权限-经纪人获取设置 [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R12-权限-无token [90m([90m15ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  R13 📅 排课列表 (course-schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R13-正向-获取排课列表 [90m([90m371ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-正向-按course_id筛选 [90m([90m437ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-权限-客户查看排课 [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R13-权限-无token [90m([90m42ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R15 💬 跟进记录 (leads/[id]/followups)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R15-正向-获取线索跟进记录 [90m([90m381ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-正向-不存在的线索ID [90m([90m366ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-权限-客户看跟进记录 [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R15-权限-无token [90m([90m28ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R16 🔑 会话/当前用户 (auth/session)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R16-正向-获取当前会话 [90m([90m233ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-正向-各角色获取会话 [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-权限-无token获取会话 [90m([90m23ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R16-异常-伪造token获取会话 [90m([90m13ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  R17 📄 简历审核列表 (resume-reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R17-正向-获取审核列表 [90m([33m1097ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R17-权限-经纪人查看审核 [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R17-权限-无token [90m([90m52ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R18 📍 场地列表 (venues)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R18-正向-获取场地列表 [90m([90m389ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R18-权限-客户查看场地 [90m([90m236ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R18-权限-无token [90m([90m41ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  R19 📋 培训合同列表 (training-contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] R19-正向-获取培训合同列表 [90m([90m417ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R19-权限-阿姨查看培训合同 [90m([90m401ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] R19-权限-无token [90m([90m44ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
▶ 运行套件: 更新类接口 (update)[0m

════════════════════════════════════════════════════════════
  U01 👩 更新阿姨 (workers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U01-正向-经纪人更新阿姨信息 [90m([33m1220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-参数-缺少id [90m([90m221ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-客户更新阿姨 [90m([90m462ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-权限-无token [90m([90m44ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-更新不存在的阿姨 [90m([90m382ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U01-边界-age为负数 [90m([90m393ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U02 📋 更新线索 (leads PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U02-正向-招生更新线索信息 [90m([90m379ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-权限-无token更新线索 [90m([90m40ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-参数-缺少id [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-权限-客户更新线索 [90m([90m210ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-不存在线索ID [90m([90m397ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U02-边界-状态设为非法值 [90m([90m222ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U03 🏠 更新客户 (customers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U03-正向-经纪人更新客户信息 [90m([90m583ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-参数-缺少id [90m([90m225ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-权限-阿姨更新客户→403 [90m([90m397ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-权限-无token更新客户 [90m([90m16ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U03-边界-不存在客户ID [90m([90m538ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  U04 📦 更新订单 (orders PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U04-正向-经纪人更新订单信息 [90m([33m1616ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-正向-更新金额 [90m([90m413ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-参数-缺少id [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-权限-客户更新订单 [90m([90m227ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-权限-无token更新订单 [90m([90m38ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-不存在的订单ID [90m([90m588ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U04-边界-金额为负数 [90m([90m221ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  U05 📚 更新课程 (courses PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U05-正向-讲师更新课程 [90m([90m405ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-参数-缺少id [90m([90m228ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-权限-客户更新课程 [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-权限-无token更新课程 [90m([90m31ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-不存在课程ID [90m([90m372ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U05-边界-价格设为负数 [90m([90m191ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U06 ⭐ 更新评价 (reviews PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06-正向-客户修改评价 [90m([33m1572ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-参数-缺少id [90m([90m216ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-他人修改评价 [90m([90m405ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-边界-不存在的评价ID [90m([90m383ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改hidden字段 [90m([33m1400ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06-权限-非admin改status字段 [90m([33m1366ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U06b ✅ 评价审核 (reviews PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核通过(approve) [90m([33m2063ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin审核拒绝(reject) [90m([33m1169ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin隐藏已上线评价(hide) [90m([33m1373ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-正向-admin取消隐藏(unhide) [90m([33m1044ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-缺少action [90m([90m192ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-参数-无效action [90m([90m186ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图审核 [90m([33m1229ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-边界-不存在的评价ID [90m([90m375ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U06b-权限-非admin试图隐藏 [90m([90m227ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  U07 📝 更新合同 (contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U07-正向-经纪人更新合同 [90m([90m381ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-参数-缺少id [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-权限-阿姨更新合同 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U07-边界-不存在合同ID [90m([90m403ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U08 🎓 更新报名 (enrollments PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U08-正向-更新报名信息 [90m([90m814ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-参数-缺少id [90m([90m239ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-权限-客户更新报名 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U08-边界-分数超过100 [90m([90m257ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U09 ⚙️ 更新系统设置 (settings PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U09-正向-admin更新设置 [90m([90m454ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-参数-缺少key [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-权重-经纪人更新设置 [90m([90m222ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U09-边界-value超大JSON [90m([90m226ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U10 👥 更新用户 (users PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U10-正向-admin更新用户信息 [90m([90m423ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-参数-缺少id [90m([90m202ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-权限-经纪人更新用户 [90m([90m229ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U10-边界-设为非法角色 [90m([90m216ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U11 📋 更新培训合同 (training-contracts PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U11-正向-培训主管更新合同 [90m([90m596ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-参数-缺少id [90m([90m237ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U11-权限-阿姨更新培训合同 [90m([90m246ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U12 📍 更新场地 (venues PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U12-正向-admin更新场地 [90m([90m420ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-参数-缺少id [90m([90m214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U12-权限-经纪人更新场地 [90m([90m224ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  U13 ✅ 简历审核 approve/reject
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核通过 [90m([33m3313ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-正向-admin审核拒绝 [90m([33m1715ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-参数-拒绝缺少reason [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U13-权限-经纪人审核简历 [90m([90m209ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  U14 🔄 合同确认/换阿姨/暂停恢复
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U14-正向-主管确认签约 [90m([33m1939ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-更换订单阿姨 [90m([33m2622ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨暂停接单 [90m([33m2230ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-正向-阿姨恢复接单 [90m([33m1502ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-参数-换阿姨缺new_worker_id [90m([90m258ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U14-权限-客户暂停阿姨 [90m([90m215ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  U15 🎯 审核/打分/确认类
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] U15-正向-admin审核课程 [90m([33m1795ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-主管审核排课 [90m([33m2092ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-讲师考核打分 [90m([33m2446ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-正向-确认平台费用到账 [90m([33m1755ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-参数-打分缺score [90m([90m221ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-客户审核课程→403 [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] U15-权限-学员给自己打分 [90m([90m204ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 
[36m
▶ 运行套件: 删除类接口 (delete)[0m

════════════════════════════════════════════════════════════
  D01 🗑 删除客户 (customers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D01-正向-admin删除客户返回success [90m([33m1158ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-参数-缺少id参数 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-参数-id为空字符串 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-权限-未登录删除客户 [90m([90m29ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-权限-非admin角色删除客户 [90m([90m437ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-边界-删除不存在的客户ID [90m([90m414ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  D02 🗑 删除中介合同 (agency-contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D02-正向-admin删除草稿合同 [90m([33m1295ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-正向-admin删除非草稿合同(特权) [90m([33m1133ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-参数-缺少id参数 [90m([90m241ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-权限-未登录删除合同 [90m([90m51ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-权限-无权限角色删除合同 [90m([90m418ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-边界-删除不存在的合同ID [90m([90m402ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  D03 🗑 删除套餐项目 (course-package-items)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D03-正向-删除套餐项目返回success [90m([33m2394ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-参数-缺少id参数 [90m([90m233ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-权限-未登录删除 [90m([90m27ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-权限-非授权角色删除 [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-边界-删除不存在的项目ID [90m([90m420ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  D04 🗑 停用合同模板 (contract-templates)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D04-正向-停用合同模板返回success [90m([90m916ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-参数-缺少id(Body方式) [90m([90m235ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-权限-未登录停用模板 [90m([90m30ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-权限-非授权角色停用模板 [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-边界-停用不存在的模板ID [90m([90m210ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  D05 🗑 删除字段权限配置 (field-permissions)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D05-正向-删除权限配置返回success [90m([33m1040ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-参数-缺少id参数 [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-权限-未登录删除配置 [90m([90m26ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-权限-非授权角色删除配置 [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-边界-删除不存在的配置ID [90m([90m437ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  D99 ⚠️ 缺失DELETE的接口（文档性测试）
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D99-缺口-workers缺少DELETE [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-leads缺少DELETE [90m([90m31ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-orders缺少DELETE [90m([90m15ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-courses缺少DELETE [90m([90m13ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-reviews缺少DELETE [90m([90m10ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D99-缺口-users缺少DELETE [90m([90m12ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 
[36m
▶ 运行套件: 端到端流程 (e2e)[0m

════════════════════════════════════════════════════════════
  E01 🔐 注册→登录→会话
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E01-流程-注册→密码登录→验证会话 [90m([90m385ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E01-流程-无token请求被拒绝 [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E01-流程-假token请求被拒绝 [90m([90m14ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  E02 📋 阿姨简历审核全流程
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E02-流程-创建简历→查询→审批(如可用) [90m([33m1989ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E03 📦 订单全生命周期
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E03-流程-创建订单→查询→完成 [90m([33m1578ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E03-签约-创建订单→阿姨签约→验证签约记录 [90m([33m2464ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E03-流程-非法状态流转被拒绝 [90m([33m1387ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  E04 🎯 线索→跟进→签约转化
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E04-流程-创建线索→查询→签约 [90m([33m2230ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E04-流程-添加跟进记录 [90m([90m1000ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  E05 🎓 课程→审核→报名→考核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E05-流程-讲师创建课程→admin审核通过 [90m([90m991ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E05-流程-报名→讲师打分 [90m([33m3454ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  E06 📝 合同签约全流程
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E06-流程-创建合同(draft)→查询→更新为signed [90m([33m1294ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E07 👤 客户创建→下单→完成
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E07-流程-创建客户→关联订单→完成 [90m([33m1960ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E08 🛡 跨角色权限隔离
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E08-隔离-worker无法获取admin数据 [90m([90m409ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-customer无法创建阿姨 [90m([90m409ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-worker无法删除客户 [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E08-隔离-agent无法管理字段权限 [90m([90m230ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  E09 ⚙️ 系统设置读写验证
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E09-流程-读取设置→更新→再次读取验证 [90m([33m1151ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E10 📝 阿姨自荐→查询→状态更新
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E10-流程-创建自荐→查询→更新状态 [90m([33m1325ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  E99 🧹 清理测试数据
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的客户 [90m([90m396ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的订单 [90m([33m3161ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的签约记录 [90m([90m458ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-删除E2E创建的自荐记录 [90m([90m462ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] E99-清理-清理设置测试键 [90m([90m454ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 
[36m
▶ 运行套件: N系列-简历审核 (n_series)[0m

════════════════════════════════════════════════════════════
  N04 ✅ 审核通过→生效（proposed_data写入workers）
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-1-正向-审核通过(审核记录) [90m([33m1893ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-2-验证-workers数据已更新 [90m([33m1542ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-3-验证-审核状态变为approved [90m([33m1013ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N05 ✅ 审核拒绝+理由
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N05-1-正向-拒绝(有理由) [90m([33m2818ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-2-参数-拒绝缺reason [90m([33m1199ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N05-3-验证-拒绝后resume_review状态rejected [90m([90m951ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N06 🆕 单条审核详情API
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N06-1-正向-获取审核记录详情 [90m([33m2517ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-2-异常-获取不存在的ID [90m([90m373ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N06-3-权限-未登录访问被拒 [90m([90m986ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N04 🔍 边界与异常
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N04-E1-权限-经纪人审核 [90m([33m1355ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E2-异常-审批不存在的记录 [90m([90m362ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N04-E3-边界-重复审批已approved记录 [90m([33m1346ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  N01/N02 🔍 新建/修改简历→审核
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] N01-正向-新建简历生成审核记录 [90m([33m2496ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] N02-正向-修改简历生成审核记录 [90m([90m767ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 
[36m
▶ 运行套件: 缺口-认证🆕 (gap_auth)[0m

════════════════════════════════════════════════════════════
  A01 📱 sms-发送验证码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A01-正向-发送验证码 [90m([90m554ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A01-参数-缺phone→400 [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A01-参数-无效phone→400 [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A01-边界-空phone→400 [90m([90m19ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  A02 📱 phone-login
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A02-正向-手机号验证码登录(已存在) [90m([90m459ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A02-正向-新用户登录(isNewUser) [90m([90m640ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A02-参数-缺phone→400 [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A02-参数-缺code→400 [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A02-边界-无效phone→400 [90m([90m15ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A02-边界-错误code→401 [90m([90m21ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  A03 📱 phone-register
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A03-正向-注册新worker [90m([90m780ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A03-参数-缺phone→400 [90m([90m79ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A03-参数-缺role→400 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A03-边界-已注册phone→409 [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A03-边界-无效role→400 [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A03-边界-空name(不传name) [90m([90m589ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  A04 💬 wechat-login
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A04-正向-微信code登录 [90m([90m278ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A04-参数-缺code→400 [90m([90m33ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A04-边界-空code→400 [90m([90m18ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  A05 💬 wechat-register
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A05-正向-微信注册新用户 [90m([90m297ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A05-参数-缺openid→400 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A05-参数-缺role→400 [90m([90m17ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  A06 🔑 reset-password
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A06-公开-无token(需先发SMS)→400 [90m([90m287ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A06-公开-worker(需先发SMS)→400 [90m([90m215ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A06-正向-admin重置密码(SMS→respw) [90m([90m621ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A06-参数-缺phone→400 [90m([90m40ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  A07 👤 update-profile
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A07-权限-无token→401 [90m([90m63ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A07-正向-worker更新自己资料 [90m([90m380ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A07-正向-admin更新自己资料 [90m([90m393ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  A08 🔄 role-transfer(申请)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A08-无token-worker已有pending→400 [90m([90m299ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A08-worker已有pending→400 [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A08-customer手机未注册→404 [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A08-参数-缺target_role→400 [90m([90m50ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A08-边界-无效role→400 [90m([90m16ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  A09 🔄 role-transfer(边界)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] A09-公开-无token→需target_role→400 [90m([90m13ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A09-worker已有pending→400 [90m([90m178ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] A09-admin替不存在用户→404 [90m([90m208ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
▶ 运行套件: 缺口-阿姨子🆕 (gap_workers)[0m

════════════════════════════════════════════════════════════
  W01 ✅ 审核通过阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W01-权限-无token→401 [90m([90m799ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-权限-agent→403 [90m([90m199ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-权限-supervisor→403 [90m([90m183ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-权限-worker→403 [90m([90m182ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-正向-admin审批通过(非pending→409) [90m([90m417ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-边界-不存在的worker→404 [90m([90m401ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-边界-非UUID→404 [90m([90m357ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  W02 🚫 拉黑阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W02-权限-无token→401 [90m([33m1197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-权限-agent→403 [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-权限-worker→403 [90m([90m188ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-正向-admin拉黑阿姨 [90m([90m355ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-参数-缺reason→400 [90m([90m238ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  W03 📸 阿姨多媒体
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W03-公开-无token→200 [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-正向-admin查看媒体 [90m([90m198ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-正向-worker查看自己媒体 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-公开-customer→200 [90m([90m199ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W04 ❌ 审核拒绝阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W04-权限-无token→401 [90m([90m843ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-权限-agent→403 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-权限-worker→403 [90m([90m196ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-正向-admin审核拒绝(不在pending→409) [90m([90m414ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-参数-缺reason(不在pending→409) [90m([90m372ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  W05 📚 申请培训
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W05-权限-无token→401 [90m([33m1409ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W05-正向-worker申请培训(无workers:write→403) [90m([90m223ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W05-正向-admin替阿姨申请培训 [90m([33m1052ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W05-权限-customer→403 [90m([90m189ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W05-边界-不存在的worker→404 [90m([90m401ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  W06 🔗 分享简历
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W06-权限-无token→401 [90m([33m1237ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-正向-admin分享简历 [90m([90m574ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-正向-agent分享简历 [90m([90m543ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-正向-worker分享自己 [90m([90m548ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-权限-customer→403 [90m([90m204ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  W07 💼 工作经历
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W07-公开-无token→200 [90m([90m232ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-正向-admin查看经历 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-正向-worker查看自己 [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-公开-customer→200 [90m([90m204ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-正向-admin添加工作经历 [90m([90m387ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 
[36m
▶ 运行套件: 缺口-订单子🆕 (gap_orders)[0m

════════════════════════════════════════════════════════════
  O01 ❌ 取消订单
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O01-权限-无token→401 [90m([33m1279ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-权限-worker→403 [90m([90m226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-权限-customer→403 [90m([90m189ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-正向-agent取消订单 [90m([90m701ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-正向-admin取消订单 [90m([90m721ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-参数-缺reason→200 [90m([90m736ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-边界-不存在的订单→500 [90m([90m366ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O01-边界-非UUID→500 [90m([90m366ms[0m)[0m
  ── 合计: 8 | [32m通过 8[0m | 

════════════════════════════════════════════════════════════
  O02 🔄 更换阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O02-权限-无token→401 [90m([33m1088ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O02-权限-worker→403 [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O02-正向-agent更换阿姨 [90m([90m909ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O02-正向-admin更换阿姨(403无权限) [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O02-参数-缺new_worker_id→400 [90m([90m193ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  O03 📋 复制订单
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O03-权限-无token→401 [90m([33m1130ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O03-worker可复制→200 [90m([90m376ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O03-正向-agent复制订单 [90m([90m536ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O03-正向-admin复制订单 [90m([90m530ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O03-边界-不存在的订单→404 [90m([90m526ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  O04 😞 客户流失
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O04-权限-无token→401 [90m([33m1488ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O04-权限-worker→403 [90m([90m234ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O04-正向-agent标记流失 [90m([33m2112ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O04-正向-admin标记流失(已取消→400) [90m([90m388ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  O05 ✍️ 创建签约
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O05-权限-无token→401 [90m([90m54ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O05-正向-agent创建签约 [90m([90m387ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O05-正向-admin创建签约 [90m([90m378ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  O06 ✍️ 签约确认
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O06-权限-无token→401 [90m([33m2230ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O06-正向-agent确认签约(无记录→500) [90m([90m427ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O06-正向-admin确认签约(无记录→500) [90m([90m359ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O06-权限-customer→403 [90m([90m204ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O06-参数-缺code→400 [90m([90m191ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  O07 🏠 开始上户
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O07-权限-无token→401 [90m([33m1735ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O07-权限-worker→400(已取消) [90m([90m381ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O07-正向-agent开始上户(已取消→403) [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O07-正向-admin开始上户(已取消→400) [90m([90m365ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  O08 💬 微信话术
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O08-权限-无token→401 [90m([33m1154ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O08-正向-agent获取话术 [90m([90m576ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O08-正向-admin获取话术 [90m([90m544ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  O09 🏛️ 订单大厅
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O09-权限-无token→401 [90m([90m98ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O09-正向-agent查看大厅 [90m([90m554ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O09-正向-worker查看大厅 [90m([90m528ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O09-正向-admin查看大厅 [90m([90m547ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O09-参数-筛选status=open [90m([90m580ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  O10 👥 订单推荐列表
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O10-权限-无token→401 [90m([33m1152ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O10-正向-agent查看推荐 [90m([90m360ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O10-正向-admin查看推荐 [90m([90m400ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  O11 👥 全局推荐列表
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O11-权限-无token→401 [90m([90m125ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O11-正向-agent查看 [90m([90m420ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O11-正向-admin查看 [90m([90m388ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  O12 ✍️ 签约集合
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] O12-权限-无token→401 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O12-正向-agent查看签约 [90m([90m425ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] O12-正向-admin查看签约 [90m([90m386ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
▶ 运行套件: 缺口-业务杂🆕 (gap_biz)[0m

════════════════════════════════════════════════════════════
  B01 💰 commissions(复数)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B01-权限-无token→401(GET) [90m([90m103ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B01-正向-admin查询复数 [90m([90m360ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B02 💰 佣金结算
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B02-权限-无token→401 [90m([90m122ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B02-权限-worker→403 [90m([90m183ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B02-正向-admin结算(无此settlement→404) [90m([90m380ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B03 🔗 推荐返佣申请
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B03-公开-无token→400(先校验参数) [90m([90m282ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B03-正向-agent申请推荐(无效码→400) [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B03-参数-缺referral_code→400 [90m([90m36ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B04 🔗 我的推荐码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B04-权限-无token→401 [90m([90m107ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B04-agent推荐码(非标auth→401) [90m([90m237ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B05 🔗 我的推荐记录
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B05-权限-无token→401 [90m([90m74ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B05-agent推荐记录(非标auth→401) [90m([90m191ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B06 📋 合同发送验证码
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B06-权限-无token→401 [90m([33m1158ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B06-正向-admin发送验证码(已signed→409) [90m([90m372ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B07 📋 学员确认合同
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B07-权限-无token→401 [90m([90m894ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B07-合同已signed-worker→409 [90m([90m381ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B07-合同已signed-supervisor→409 [90m([90m371ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B08 📋 我的合同
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B08-权限-无token→401 [90m([90m93ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B08-正向-admin查看我的合同 [90m([90m510ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B08-正向-worker查看我的合同 [90m([90m387ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B09 🎯 关闭线索
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B09-权限-无token→401 [90m([33m1270ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-agent可关闭线索→200 [90m([90m390ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-正向-recruiter关闭 [90m([90m415ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B09-正向-supervisor关闭 [90m([90m374ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B10 🎯 转化线索
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B10-权限-无token→401 [90m([90m997ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B10-正向-recruiter转化 [90m([33m1830ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B10-已签约-supervisor→409 [90m([90m761ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B10-agent可转化(再次→409) [90m([90m381ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B11 🎯 线索跟进
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B11-权限-无token→401(GET) [90m([90m795ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-权限-agent→403(GET) [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-recruiter查看跟进 [90m([90m363ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-supervisor查看跟进 [90m([90m375ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B11-正向-recruiter添加跟进 [90m([90m378ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 

════════════════════════════════════════════════════════════
  B12 📜 证书管理
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B12-权限-无token→401(GET) [90m([90m85ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-正向-admin查看证书 [90m([90m374ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-正向-worker查看证书 [90m([90m371ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B12-权限-customer→403(GET) [90m([90m212ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B13 👤 客户管理
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B13-权限-无token→401(GET) [90m([90m42ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-正向-admin查看客户 [90m([90m452ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-正向-agent查看客户 [90m([90m388ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B13-权限-worker→403 [90m([90m210ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B14 📤 文件上传
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B14-权限-无token→401 [90m([90m743ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B14-正向-admin上传(无存储→500) [90m([90m204ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B15 🔗 获取文件URL
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B15-权限-无token→401 [90m([90m66ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B15-正向-admin获取URL(无存储→500) [90m([90m563ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  B16 📊 仪表盘统计
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B16-权限-无token→401 [90m([90m169ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B16-正向-admin查看统计 [90m([33m1764ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B16-worker可看统计→200 [90m([33m1807ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B17 💵 退款审批通过
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B17-权限-无token→401 [90m([33m1311ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B17-权限-agent→403 [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B17-正向-admin审批通过(无记录→404) [90m([90m358ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B18 💵 退款审批拒绝
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B18-权限-无token→401 [90m([33m1338ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B18-权限-agent→403 [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B18-正向-admin审批拒绝(无记录→404) [90m([90m372ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B19 🎓 学员确认
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B19-权限-无token→401 [90m([33m2040ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B19-权限-worker→403 [90m([90m256ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B19-正向-supervisor确认学员 [90m([90m534ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B20 🎓 学员转阿姨
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B20-权限-无token→401 [90m([33m2081ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-权限-worker→403 [90m([90m219ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-正向-admin转阿姨 [90m([90m536ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B20-正向-supervisor转阿姨 [90m([90m550ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  B21 ✅ 接受推荐
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B21-权限-无token→401 [90m([33m1718ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B21-权限-worker→404(推荐不存在) [90m([90m406ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B21-agent无推荐权限→403 [90m([90m213ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B22 ✍️ 中介合同签约
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B22-权限-无token→401 [90m([33m1702ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B22-权限-worker→403 [90m([90m234ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B22-agent签约(合同不存在→404) [90m([90m372ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  B23 🧑‍🏫 分配讲师
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] B23-权限-无token→401 [90m([33m1739ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B23-权限-worker→403 [90m([90m246ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B23-supervisor无分配权限→403 [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B23-admin分配讲师(讲师不存在→404) [90m([90m534ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] B23-参数-缺instructor_id需权限→403 [90m([90m183ms[0m)[0m
  ── 合计: 5 | [32m通过 5[0m | 
[36m
▶ 运行套件: 缺口-定时任务🆕 (gap_cron)[0m

════════════════════════════════════════════════════════════
  C01 ⏰ cron-合同到期
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C01-正向-GET合同到期检查 [90m([90m910ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C01-权限-任意角色可访问 [90m([90m806ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  C02 ⏰ cron-未签约提醒
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C02-正向-GET未签约检查 [90m([33m2558ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  C03 ⏰ cron-费用逾期
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C03-正向-GET费用逾期检查 [90m([90m452ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  C04 ⏰ cron-线索未跟进
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C04-正向-GET线索未跟进检查 [90m([33m2280ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  C05 ⏰ cron-订单未匹配
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C05-正向-GET订单未匹配检查 [90m([90m430ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  C06 ⏰ cron-阿姨不活跃
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C06-正向-GET阿姨不活跃检查 [90m([90m477ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  C07 🔧 admin-刷新Schema
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C07-权限-无token→500(Supabase函数缺失) [90m([90m271ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-权限-worker→500(Supabase函数缺失) [90m([90m217ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C07-正向-admin→500(Supabase函数缺失) [90m([90m226ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C08 🔧 admin-运行迁移
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C08-权限-无token→401 [90m([90m113ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-权限-worker→403 [90m([90m186ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C08-正向-admin运行迁移 [90m([90m949ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C09 🔧 admin-用户列表
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C09-权限-无token→401 [90m([90m129ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-权限-worker→403 [90m([90m292ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C09-正向-admin查看用户列表 [90m([90m394ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  C10 💾 数据备份
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C10-权限-无token→403 [90m([90m87ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C10-正向-admin获取备份 [90m([33m3252ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  C11 🔧 dev-运行迁移
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] C11-权限-无token→403 [90m([90m77ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] C11-正向-admin运行dev迁移(需专用token→403) [90m([90m12ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 
[36m
▶ 运行套件: 深度强化🆕 (deepen)[0m

════════════════════════════════════════════════════════════
  D01 👤 阿姨库角色矩阵 (workers)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D01-get-admin [90m([90m516ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-get-agent [90m([90m519ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-get-recruiter [90m([90m526ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-get-worker [90m([90m384ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-get-customer [90m([90m187ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-detail-admin [90m([90m216ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-detail-agent [90m([90m187ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-detail-customer [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-edit-admin [90m([90m379ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-edit-agent [90m([90m368ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D01-edit-recruiter [90m([90m373ms[0m)[0m
  ── 合计: 11 | [32m通过 11[0m | 

════════════════════════════════════════════════════════════
  D02 📦 订单角色矩阵 (orders)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D02-list-admin [90m([90m590ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-list-agent [90m([90m597ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-list-worker [90m([90m374ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-list-customer [90m([90m386ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-detail-agent [90m([90m387ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-detail-customer [90m([90m355ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D02-detail-recruiter [90m([90m359ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  D03 🎯 线索角色矩阵 (leads)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D03-list-admin [90m([90m562ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-list-agent [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-list-recruiter [90m([90m515ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-list-worker [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-create-agent [90m([90m760ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D03-create-recruiter [90m([90m584ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  D04 📚 课程角色矩阵 (courses)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D04-list-instructor [90m([90m500ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-list-supervisor [90m([90m524ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-list-recruiter [90m([90m594ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-detail-instructor [90m([90m384ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-detail-supervisor [90m([90m335ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-edit-instructor [90m([90m401ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D04-edit-noauth-worker [90m([90m208ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  D05 ⭐ 评价角色矩阵 (reviews)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D05-list-admin [90m([90m934ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-list-agent [90m([33m1592ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-list-worker [90m([90m939ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-list-customer [90m([90m977ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-detail-agent [90m([90m370ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D05-detail-customer [90m([90m339ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  D06 🔐 敏感API角色矩阵 (users/settings/contracts)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D06-users-admin [90m([90m461ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-users-agent→403 [90m([90m194ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-users-worker→403 [90m([90m208ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-settings-admin [90m([90m411ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-settings-agent→403 [90m([90m207ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-contracts-admin [90m([90m513ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-contracts-agent [90m([90m389ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-contracts-supervisor [90m([90m381ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D06-contract-detail-agent [90m([90m448ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 

════════════════════════════════════════════════════════════
  D07 🧪 边界值-ID非UUID格式
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D07-workers-非UUID [90m([90m211ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-orders-非UUID [90m([90m385ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-leads-非UUID [90m([90m304ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-courses-非UUID [90m([90m375ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-reviews-非UUID [90m([90m364ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-contracts-非UUID [90m([90m392ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-enrollments-非UUID [90m([90m39ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D07-users-非UUID [90m([90m60ms[0m)[0m
  ── 合计: 8 | [32m通过 8[0m | 

════════════════════════════════════════════════════════════
  D08 🛡️ 边界值-SQL注入/XSS防御
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D08-sqli-workers [90m([90m224ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D08-sqli-orders [90m([90m371ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D08-sqli-leads [90m([90m132ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D08-xss-workers [90m([90m237ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D08-xss-orders [90m([90m386ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D08-search-sqli [90m([90m436ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D08-settings-sqli [90m([90m397ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  D09 🔠 边界值-超长/特殊字符/空值
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D09-search-long [90m([90m400ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D09-workers-empty-id [90m([90m546ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D09-orders-empty-id [90m([90m598ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D09-special-unicode [90m([90m235ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D09-workers-neg-page [90m([90m485ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D09-orders-neg-limit [90m([90m530ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D09-edit-empty-name [90m([90m362ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  D10 🔁 幂等性测试
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D10-idem-workers-get1 [90m([90m520ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-workers-get2 [90m([90m494ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-orders-get [90m([90m581ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-leads-get [90m([90m507ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-courses-get [90m([90m495ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-reviews-get [90m([90m996ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-contracts-get [90m([90m472ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-edit-dup [90m([90m396ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-edit-redup [90m([90m386ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D10-idem-noauth [90m([90m41ms[0m)[0m
  ── 合计: 10 | [32m通过 10[0m | 

════════════════════════════════════════════════════════════
  D11 📋 报名/排课角色矩阵 (enrollments/schedules)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D11-enroll-list-instructor [90m([90m616ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D11-enroll-list-recruiter [90m([90m513ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D11-enroll-list-supervisor [90m([90m411ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D11-enroll-list-worker [90m([90m769ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D11-enroll-create-instructor [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D11-schedule-supervisor [90m([90m412ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D11-schedule-instructor [90m([90m422ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  D12 📭 边界值-空body/缺失必填字段
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D12-leads-empty-body [90m([90m220ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D12-orders-empty-body [90m([90m210ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D12-reviews-empty-body [90m([90m222ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D12-leads-bad-json [90m([90m710ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  D13 🔒 无token统一401验证
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] D13-noauth-workers [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-orders [90m([90m12ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-leads [90m([90m11ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-courses [90m([90m10ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-reviews [90m([90m12ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-contracts [90m([90m23ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-enrollments [90m([90m52ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-settings [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] D13-noauth-users [90m([90m25ms[0m)[0m
  ── 合计: 9 | [32m通过 9[0m | 
[36m
▶ 运行套件: 补充-考勤/转班/定时/健康检查 (supplement)[0m

════════════════════════════════════════════════════════════
  S01 ⏱ 考勤打卡 (attendance)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] S01-权限-无token→401 [90m([33m1147ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-worker可打卡→200 [90m([90m389ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-权限-customer→403 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-正向-admin考勤打卡 [90m([90m374ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-参数-缺schedule_id→400 [90m([90m206ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-参数-缺status→400 [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S01-边界-不存在的enrollment→200(路由未校验) [90m([90m373ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  S02 🔄 学员转班 (transfer)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] S02-权限-无token→401 [90m([33m1226ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S02-权限-worker→403 [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S02-权限-customer→403 [90m([90m181ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S02-正向-admin转班 [90m([90m896ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S02-参数-缺target_course_id→400 [90m([90m199ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S02-边界-不存在的enrollment→404 [90m([90m527ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S02-边界-不存在的目标课程→404 [90m([90m359ms[0m)[0m
  ── 合计: 7 | [32m通过 7[0m | 

════════════════════════════════════════════════════════════
  S03 ⏰ 定时-未排课提醒 (cron/unscheduled)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] S03-正向-GET未排课检查 [90m([90m467ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S03-边界-无token也可访问 [90m([90m395ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  S04 ⏰ 定时-报名提醒 (cron/reminder)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] S04-正向-GET报名提醒检查 [90m([33m2365ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S04-边界-无token也可访问 [90m([33m2294ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  S05 💚 健康检查 (ping)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] S05-正向-无token查ping [90m([90m25ms[0m)[0m
  ── 合计: 1 | [32m通过 1[0m | 

════════════════════════════════════════════════════════════
  S06 📋 考勤记录查询 (attendance_records)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] S06-正向-admin查考勤记录 [90m([90m457ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S06-权限-无token→401 [90m([90m40ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S06-权限-customer→403 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] S06-正向-worker查考勤记录 [90m([90m406ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 
[36m
▶ 运行套件: 缺口-写操作🆕 (gap_write)[0m

════════════════════════════════════════════════════════════
  W01 💰 佣金规则 (commission PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W01-权限-无token→401 [90m([90m42ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-权限-agent→403 [90m([90m213ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-正向-admin保存佣金规则 [90m([90m405ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-参数-缺id→400 [90m([90m225ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W02 💳 保证金 (deposits POST)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W02-权限-无token→401 [90m([90m63ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-权限-worker→403 [90m([90m249ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-正向-admin创建保证金记录 [90m([90m970ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W03 🏠 客户档案 (clients PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W03-权限-无token→401 [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-权限-worker→403 [90m([90m209ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-参数-缺id→400 [90m([90m235ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W04 🛡 诚信分规则 (credit-rules PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W04-权限-无token→401 [90m([90m42ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-权限-agent→403 [90m([90m204ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-正向-admin设置规则 [90m([90m401ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W05 📅 排课管理 (schedules PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W05-权限-无token→401 [90m([90m21ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W05-权限-worker→403 [90m([90m187ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W06 📚 更新单课程 (courses/[id] PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W06-权限-无token→401 [90m([90m51ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-权限-worker→403 [90m([90m181ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-正向-讲师更新课程详情 [90m([90m385ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-边界-不存在的课程→500(BUG-缺404) [90m([90m374ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W07 📝 更新单合同 (contracts/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W07-PUT-无token→401 [90m([90m37ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-PUT-worker→403 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-PUT-正向-经纪人更新合同 [90m([90m545ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W08-PATCH-无token→401 [90m([90m31ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W08-PATCH-worker→403 [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W08-PATCH-正向-经纪人变更合同状态 [90m([90m537ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  W09 📦 单订单操作 (orders/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W09-PUT-无token→401 [90m([90m34ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W09-PUT-customer→403 [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W09-PUT-正向-经纪人更新订单 [90m([90m531ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W10-PATCH-无token→401 [90m([90m29ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W10-PATCH-customer→403 [90m([90m205ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W10-PATCH-正向-经纪人变更订单状态 [90m([90m372ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  W11 👩 阿姨详情操作 (workers/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W11-PUT-无token→401 [90m([90m32ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W11-PUT-customer→403 [90m([90m204ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W11-PUT-正向-经纪人更新阿姨详情 [90m([90m705ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W12-PATCH-无token→401 [90m([90m30ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W12-PATCH-customer→403 [90m([90m188ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W12-PATCH-正向-管理员变更阿姨状态 [90m([90m379ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  W13 👤 用户信息变更 (users/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W13-权限-无token→403 [90m([90m52ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W13-权限-worker改他人→403 [90m([90m194ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W13-正向-admin审核用户 [90m([90m380ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W14 🔔 通知操作 (notifications/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W14-PUT-无token→401 [90m([90m26ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W14-PUT-worker→403 [90m([90m190ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W15-PATCH-无token→401 [90m([90m17ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W15-PATCH-worker→403 [90m([90m187ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W16 🎓 报名状态变更 (enrollments/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W16-权限-无token→401 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W16-权限-customer→403 [90m([90m191ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W16-正向-admin变更报名状态 [90m([90m364ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W17 🎯 推荐状态 (recommendations/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W17-权限-无token→401 [90m([90m43ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W17-权限-customer→403 [90m([90m224ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W18 💸 退款状态 (refunds/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W18-权限-无token→401 [90m([90m58ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W18-权限-customer→403 [90m([90m201ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W19 🖼 删除阿姨作品 (workers/[id]/media DELETE)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W19-权限-无token→401 [90m([90m59ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W19-权限-customer→403 [90m([90m212ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W20 💼 工作经历操作 (workers/[id]/work-experience)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W20-PUT-无token→401 [90m([90m77ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W20-PUT-customer→403 [90m([90m214ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W21-DELETE-无token→401 [90m([90m43ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W21-DELETE-customer→403 [90m([90m230ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W22 📋 阿姨申请操作 (worker-applications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W22-DELETE-无token→401 [90m([90m29ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W22-DELETE-worker→403 [90m([90m210ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W23-PUT-无token→401 [90m([90m61ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W23-PUT-worker→403 [90m([90m224ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W24 ✅ 简历审核更新 (resume-reviews PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W24-权限-无token→401 [90m([90m39ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W24-权限-agent→403 [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W24-参数-缺id→400 [90m([90m229ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W25 📞 客户线索 (customer-leads PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W25-权限-无token→401 [90m([90m44ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W25-权限-worker→403 [90m([90m203ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W25-参数-缺id→400 [90m([90m201ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W26 ⭐ 阿姨等级 (worker-tiers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W26-权限-无token→401 [90m([90m28ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W26-权限-agent→403 [90m([90m218ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W26-正向-admin设置等级 [90m([90m366ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 751 | [32m✅ 通过 751[0m | [90m失败 0[0m
  通过率: 100.0%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-30T05-58-23-359Z.json
[32m
  ✅ 全部通过！可以安全部署[0m
