[36m
╔════════════════════════════════════════╗[0m
[36m║   修复后自检 — 部署前验证               ║[0m
[36m╚════════════════════════════════════════╝[0m
[90m  目标: http://localhost:3000
[0m
[32m✅ 服务在线
[0m
[36m
▶ 运行套件: 缺口-写操作🆕 (gap_write)[0m

════════════════════════════════════════════════════════════
  W01 💰 佣金规则 (commission PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W01-权限-无token→401 [90m([90m22ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-权限-agent→403 [90m([90m191ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] W01-正向-admin保存佣金规则 [90m([90m189ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W01-参数-缺id→400 [90m([90m196ms[0m)[0m
  ── 合计: 4 | [32m通过 3[0m | [31m失败 1[0m

  ❌ 失败用例:
     - W01-正向-admin保存佣金规则: 期望状态码 200，实际 400 | 响应: {"ok":false,"error":"比例需在0-100之间"}

════════════════════════════════════════════════════════════
  W02 💳 保证金 (deposits POST)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W02-权限-无token→401 [90m([90m17ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W02-权限-worker→403 [90m([90m198ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] W02-正向-admin创建保证金记录 [90m([90m911ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - W02-正向-admin创建保证金记录: 期望状态码 200,201，实际 201 | 响应: {"ok":true,"data":{"id":"dp_1782798534475_tvlnfe","user_id":"u_1782793663438_ot4yfv","amount":500,"type":"deposit","status":"paid","note":null,"created_at":"2026-06-30T05:48:54.475+00:00"}}

════════════════════════════════════════════════════════════
  W03 🏠 客户档案 (clients PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W03-权限-无token→401 [90m([90m54ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-权限-worker→403 [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W03-参数-缺id→400 [90m([90m192ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W04 🛡 诚信分规则 (credit-rules PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W04-权限-无token→401 [90m([90m31ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-权限-agent→403 [90m([90m180ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W04-正向-admin设置规则 [90m([90m364ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W05 📅 排课管理 (schedules PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W05-权限-无token→401 [90m([90m51ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W05-权限-worker→403 [90m([90m215ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W06 📚 更新单课程 (courses/[id] PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W06-权限-无token→401 [90m([90m67ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-权限-worker→403 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-正向-讲师更新课程详情 [90m([90m374ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W06-边界-不存在的课程→500(BUG-缺404) [90m([90m405ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W07 📝 更新单合同 (contracts/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W07-PUT-无token→401 [90m([90m35ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-PUT-worker→403 [90m([90m189ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W07-PUT-正向-经纪人更新合同 [90m([90m545ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W08-PATCH-无token→401 [90m([90m27ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W08-PATCH-worker→403 [90m([90m197ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W08-PATCH-正向-经纪人变更合同状态 [90m([90m368ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  W09 📦 单订单操作 (orders/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W09-PUT-无token→401 [90m([90m41ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W09-PUT-customer→403 [90m([90m194ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W09-PUT-正向-经纪人更新订单 [90m([90m567ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W10-PATCH-无token→401 [90m([90m36ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W10-PATCH-customer→403 [90m([90m216ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W10-PATCH-正向-经纪人变更订单状态 [90m([90m360ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  W11 👩 阿姨详情操作 (workers/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W11-PUT-无token→401 [90m([90m36ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W11-PUT-customer→403 [90m([90m182ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W11-PUT-正向-经纪人更新阿姨详情 [90m([90m719ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W12-PATCH-无token→401 [90m([90m36ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W12-PATCH-customer→403 [90m([90m228ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W12-PATCH-正向-管理员变更阿姨状态 [90m([90m557ms[0m)[0m
  ── 合计: 6 | [32m通过 6[0m | 

════════════════════════════════════════════════════════════
  W13 👤 用户信息变更 (users/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W13-权限-无token→403 [90m([90m40ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W13-权限-worker改他人→403 [90m([90m183ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] W13-正向-admin审核用户 [90m([90m349ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - W13-正向-admin审核用户: 期望状态码 200，实际 400 | 响应: {"error":"用户已经是 approved 状态"}

════════════════════════════════════════════════════════════
  W14 🔔 通知操作 (notifications/[id])
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W14-PUT-无token→401 [90m([90m35ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W14-PUT-worker→403 [90m([90m193ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W15-PATCH-无token→401 [90m([90m26ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W15-PATCH-worker→403 [90m([90m193ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W16 🎓 报名状态变更 (enrollments/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W16-权限-无token→401 [90m([90m52ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W16-权限-customer→403 [90m([90m216ms[0m)[0m
  [31m✗[0m [[31mFAIL[0m] W16-正向-admin变更报名状态 [90m([90m381ms[0m)[0m
  ── 合计: 3 | [32m通过 2[0m | [31m失败 1[0m

  ❌ 失败用例:
     - W16-正向-admin变更报名状态: 期望状态码 200，实际 400 | 响应: {"error":"状态不可从 confirmed 变为 enrolled，允许: 无"}

════════════════════════════════════════════════════════════
  W17 🎯 推荐状态 (recommendations/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W17-权限-无token→401 [90m([90m45ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W17-权限-customer→403 [90m([90m210ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W18 💸 退款状态 (refunds/[id] PATCH)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W18-权限-无token→401 [90m([90m67ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W18-权限-customer→403 [90m([90m390ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W19 🖼 删除阿姨作品 (workers/[id]/media DELETE)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W19-权限-无token→401 [90m([90m157ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W19-权限-customer→403 [90m([90m217ms[0m)[0m
  ── 合计: 2 | [32m通过 2[0m | 

════════════════════════════════════════════════════════════
  W20 💼 工作经历操作 (workers/[id]/work-experience)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W20-PUT-无token→401 [90m([90m71ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W20-PUT-customer→403 [90m([90m316ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W21-DELETE-无token→401 [90m([90m46ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W21-DELETE-customer→403 [90m([90m240ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W22 📋 阿姨申请操作 (worker-applications)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W22-DELETE-无token→401 [90m([90m65ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W22-DELETE-worker→403 [90m([90m200ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W23-PUT-无token→401 [90m([90m84ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W23-PUT-worker→403 [90m([90m211ms[0m)[0m
  ── 合计: 4 | [32m通过 4[0m | 

════════════════════════════════════════════════════════════
  W24 ✅ 简历审核更新 (resume-reviews PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W24-权限-无token→401 [90m([90m31ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W24-权限-agent→403 [90m([90m201ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W24-参数-缺id→400 [90m([90m209ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W25 📞 客户线索 (customer-leads PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W25-权限-无token→401 [90m([90m48ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W25-权限-worker→403 [90m([90m195ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W25-参数-缺id→400 [90m([90m220ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 

════════════════════════════════════════════════════════════
  W26 ⭐ 阿姨等级 (worker-tiers PUT)
════════════════════════════════════════════════════════════
  [32m✓[0m [[32mPASS[0m] W26-权限-无token→401 [90m([90m32ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W26-权限-agent→403 [90m([90m204ms[0m)[0m
  [32m✓[0m [[32mPASS[0m] W26-正向-admin设置等级 [90m([90m356ms[0m)[0m
  ── 合计: 3 | [32m通过 3[0m | 
[36m
╔════════════════════════════════════════╗[0m
[36m║   📊 自检结果                           ║[0m
[36m╚════════════════════════════════════════╝[0m
  总计: 70 | [32m✅ 通过 66[0m | [31m❌ 失败 4[0m
  通过率: 94.3%

📋 报告已保存: f:\CB-szjfp\reports\report_2026-06-30T05-49-08-159Z.json
[31m
  ❌ 4条失败 — 禁止部署，请修复后重试[0m
